################################################################################
#                               SETTINGS                                       #
################################################################################

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# no title-bars nor border
new_window pixel 0

# except in floating windows
new_float normal

# go back to previous workspace if you try to go to the current one
# (allow for fast window movement to a workspace and back)
workspace_auto_back_and_forth yes

# focus on mouse (is a pain if you happen to have a mouse)
focus_follows_mouse no

# smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen

################################  COLORS  ######################################

# class                 border  backgr. text    ind.    child
client.focused          #4CC97E #4CC97E #ffffff #4CC97E #4CC97E
client.focused_inactive #222222 #222222 #ffffff #222222 #222222
client.unfocused        #222222 #222222 #888888 #222222 #222222
client.urgent           #222222 #900000 #ffffff #900000 #900000
client.placeholder      #000000 #222222 #ffffff #000000 #222222

client.background       #222222

################################################################################
#                              DEFINITIONS                                     #
################################################################################

# The (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# Since it's slow as **** someone made a fast one:
# https://github.com/matteoalessiocarrara/k5-dmenu-desktop
set $dmenu-desktop i3-dmenu-desktop   # ~/k5-dmenu-desktop

# for brevity
set $exec exec --no-startup-id
set $alert notify-send --expire-time=4200
set $refresh exec killall -USR1 i3status # statusbar update

# default audio
set $audio_reset "amixer -c 1 set Master unmute; amixer -c 1 set Speaker mute; amixer -c 1 set Headphone unmute"

############################### KEYBINDINGS ####################################

set $disable_Super_L xmodmap -e "keycode 0x85 = Escape"
set $disable_Caps setxkbmap -option ctrl:nocaps
set $enable_Caps setxkbmap -option
set $enable_autoscroll ~/.bin/autoscroll.sh

############################### WORKSPACES #####################################

set $w1 1nternet
set $w2 2rectory
set $w3 3code
set $w4 4terminl
set $w5 5team
set $w6 6kype
set $w7 7nani
set $w8 8volante
set $w9 9
set $w0 0

# this one is for cut & paste or exiled containers (I use the last workspace)
set $wx X

############################### LAYOUTS ########################################

set $layout_1 exec --no-startup-id "i3-msg 'workspace --no-auto-back-and-forth 1nternet; focus parent; focus parent; kill; append_layout ~/.workspaces/1nternet.json'"
set $fill_1 exec --no-startup-id "chromium-browser --new-window --profile-directory=Default https://web.telegram.org/ https://web.whatsapp.com/ & sleep 1.5; chromium-browser --new-window --profile-directory=Default https://outlook.office.com/ https://mail.google.com/ https://mail.libero.it/ https://mail.google.com/mail/u/1/ https://calendar.google.com/calendar/ & sleep 2; chromium-browser --new-window --profile-directory=Default https://keep.google.com/u/0/ https://getpocket.com/a/queue/list/"
set $layout_2 exec --no-startup-id "i3-msg 'workspace --no-auto-back-and-forth 2rectory; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/2rectory.json'"
set $fill_2 exec --no-startup-id "emacs ~/memo & nautilus & nautilus Downloads & chromium-browser --new-window --profile-directory=Default https://github.com/kappanneo & i3-sensible-terminal"

################################ MODES #########################################

# main modes
set $lock  "default"
set $super "SUPR: space to lock i3"
set $quit  "QUIT: esc to resume   q to quit  r to restart  s to suspen  e to exit"

# submodes (standardized, model below)
set $rdsh "RDSH: esc to resume  0-9 to adjust"
set $strt "STRT: esc to resume  1-2 layouts"
set $cnfg "CNFG: esc to resume  c config  i gitignore  a applications  e emacs  s statusbar  z zsh  g guide  1-2 or y layouts  p stamp"

set $alert_lock notify-send --expire-time=6000 "LOCK: super to unlock i3"

set $lock_style    [tiling] border none
set $super_style   [tiling] border pixel 3
set $quit_style    [tiling] border pixel 7
set $submode_style [tiling] border pixel 7

############################ FUNCTIONALITIES ###################################

# touchpad toggle
set $touchpad_on ~/.bin/touchpad_toggle.sh 1
set $touchpad_off xdotool mousemove 750 3000 && ~/.bin/touchpad_toggle.sh 0
set $touchpad_off_2 ~/.bin/touchpad_toggle.sh 0
set $touchpad_toggle ~/.bin/touchpad_toggle.sh

# screenshot
set $print "import /tmp/latest-screenshot.png; eog /tmp/latest-screenshot.png"

################################################################################
#                               COMMANDS                                       #
################################################################################

# touchpad toggle
bindsym XF86TouchpadToggle $exec $touchpad_toggle

# volume
bindsym XF86AudioRaiseVolume $exec amixer -c 1 -q sset Master 1dB+
bindsym XF86AudioLowerVolume $exec amixer -c 1 -q sset Master 1dB-
bindsym XF86AudioMute $exec amixer -c 1 -q -D pulse set Master 1+ toggle

# screenshot
bindsym --release Print $exec $print

# display
# binsym XF86Display ...

# quit
bindsym XF86PowerOff mode $quit $quit_style $exec $alert $quit
# to disable standard poweroff: in /etc/systemd/logind.conf set HandlePowerKey=ignore

# kill
bindsym Mod1+F4 kill; $refresh

# super mode (code for Super_L)
bindcode 133 mode $super $super_style $exec $touchpad_on & $alert $super

############################# CHAIN-COMMANDS ###################################

# switch workspace
bindsym Mod4+1 workspace $w1; $refresh
bindsym Mod4+2 workspace $w2; $refresh
bindsym Mod4+3 workspace $w3; $refresh
bindsym Mod4+4 workspace $w4; $refresh
bindsym Mod4+5 workspace $w5; $refresh
bindsym Mod4+6 workspace $w6; $refresh
bindsym Mod4+7 workspace $w7; $refresh
bindsym Mod4+8 workspace $w8; $refresh
bindsym Mod4+9 workspace $w9; $refresh
bindsym Mod4+0 workspace $w0; $refresh
bindsym Mod4+x workspace $wx; $refresh

# also Tab
bindsym Mod4+Tab workspace next; $refresh
bindsym Mod4+q   workspace prev; $refresh

# change focus
bindsym Mod4+i focus up   ; $refresh
bindsym Mod4+j focus left ; $refresh
bindsym Mod4+k focus down ; $refresh
bindsym Mod4+l focus right; $refresh

# alternatively, you can use the cursor keys:
bindsym Mod4+Up    focus up   ; $refresh
bindsym Mod4+Left  focus left ; $refresh
bindsym Mod4+Down  focus down ; $refresh
bindsym Mod4+Right focus right; $refresh

# alternative to the other alternative
bindsym Mod4+w focus up   ; $refresh
bindsym Mod4+a focus left ; $refresh
bindsym Mod4+s focus down ; $refresh
bindsym Mod4+d focus right; $refresh

# fullscreen
bindsym Mod4+f fullscreen toggle

# resize window (you can also use the mouse for that)
bindsym Mod4+minus resize shrink height 5 px or 1 ppt
bindsym Mod4+m     resize shrink width  5 px or 1 ppt
bindsym Mod4+plus  resize  grow  height 5 px or 1 ppt
bindsym Mod4+p     resize  grow  width  5 px or 1 ppt

################################################################################
#                                MODES                                         #
################################################################################

mode $quit {
	# lock
	bindsym Return	         mode $lock $lock_style $exec $alert RESUME
	bindsym Escape           mode $lock $lock_style $exec $alert RESUME
	bindsym "Super_L"        mode $lock $lock_style $exec $alert RESUME
	bindsym space            mode $lock $lock_style $exec $alert RESUME
	bindsym backslash        mode $lock $lock_style $exec $alert RESUME
	bindsym "Alt_L"        	 mode $lock $lock_style $exec $alert RESUME
	bindsym "Control_L"      mode $lock $lock_style $exec $alert RESUME
	bindsym --border button2 mode $lock $lock_style $exec $alert RESUME
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# options
	bindsym q $exec shutdown -h now
	bindsym r $exec reboot
	bindsym s mode $lock $lock_style $exec systemctl suspend
	bindsym e $exec $enable_Caps; exit
	# re-notify
	bindsym XF86PowerOff $exec $alert $quit
}

mode $super {
	# lock
	bindsym Return           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# quit
	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR

	############ SUB-MODES ###########

	bindsym r mode $rdsh $submode_style $exec $alert $rdsh
	bindsym z mode $strt $submode_style $exec $alert $strt
	bindsym c mode $cnfg $submode_style $exec $alert $cnfg

	############ COMMANDS ############

	# volume
	bindsym XF86AudioRaiseVolume $exec amixer -c 1 -q sset Master 1dB+
	bindsym XF86AudioLowerVolume $exec amixer -c 1 -q sset Master 1dB-
	bindsym XF86AudioMute $exec amixer -c 1 -q -D pulse set Master 1+ toggle
	# touchpad
	bindsym XF86TouchpadToggle $exec $touchpad_toggle
	# stamp
	bindsym --release Print $exec $print

	# switch workspace
	bindsym 1 workspace $w1; $refresh
	bindsym 2 workspace $w2; $refresh
	bindsym 3 workspace $w3; $refresh
	bindsym 4 workspace $w4; $refresh
	bindsym 5 workspace $w5; $refresh
	bindsym 6 workspace $w6; $refresh
	bindsym 7 workspace $w7; $refresh
	bindsym 8 workspace $w8; $refresh
	bindsym 9 workspace $w9; $refresh
	bindsym 0 workspace $w0; $refresh
	bindsym x workspace $wx; $refresh

	# move focused container to workspace and follow
	bindsym control+1 move container to workspace $w1; workspace $w1
	bindsym control+2 move container to workspace $w2; workspace $w2
	bindsym control+3 move container to workspace $w3; workspace $w3
	bindsym control+4 move container to workspace $w4; workspace $w4
	bindsym control+5 move container to workspace $w5; workspace $w5
	bindsym control+6 move container to workspace $w6; workspace $w6
	bindsym control+7 move container to workspace $w7; workspace $w7
	bindsym control+8 move container to workspace $w8; workspace $w8
	bindsym control+9 move container to workspace $w9; workspace $w9
	bindsym control+0 move container to workspace $w0; workspace $w0

	# also Tab
	bindsym Tab workspace next; $refresh
	bindsym q   workspace prev; $refresh
	bindsym Shift+Tab  workspace prev; $refresh

	# change focus
	bindsym i focus up   ; $refresh
	bindsym j focus left ; $refresh
	bindsym k focus down ; $refresh
	bindsym l focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Up    focus up   ; $refresh
	bindsym Left  focus left ; $refresh
	bindsym Down  focus down ; $refresh
	bindsym Right focus right; $refresh

	# alternative to the other alternative
	bindsym w focus up   ; $refresh
	bindsym a focus left ; $refresh
	bindsym s focus down ; $refresh
	bindsym d focus right; $refresh

	# fullscreen
	bindsym f fullscreen toggle

	# move focused window
	bindsym control+i move up
	bindsym control+j move left
	bindsym control+k move down
	bindsym control+l move right

	# alternatively, you can use the cursor keys:
	bindsym control+Up    move up
	bindsym control+Left  move left
	bindsym control+Down  move down
	bindsym control+Right move right

	# alternative to the other alternative
	bindsym Shift+w move up
	bindsym Shift+a move left
	bindsym Shift+s move down
	bindsym Shift+d move right

	# resize window (you can also use the mouse for that)
	bindsym minus resize shrink height 5 px or 1 ppt
	bindsym m     resize shrink width  5 px or 1 ppt
	bindsym plus  resize  grow  height 5 px or 1 ppt
	bindsym p     resize  grow  width  5 px or 1 ppt

	# split orientation
	bindsym h split horizontal
	bindsym v split vertical
	bindsym less split toggle

	# focus tree
	bindsym control+a focus parent;
	bindsym control+z focus child;

	# kill
	bindsym control+w kill; $refresh
	bindsym --release control+w mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# save layout
	bindsym control+s mode $lock $lock_style exec "i3-save-tree > ~/.workspaces/stamp.json; emacs ~/.workspaces/stamp.json"; $exec $alert_lock & $touchpad_off

	# cut & paste
	bindsym control+x move container to workspace $wx; $refresh
	bindsym control+v $exec "i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'"

	# reload i3
	bindsym control+r reload; $lock_style $exec $alert_lock & $touchpad_off & $alert RELOAD
	bindsym Mod4+control+r $lock_style $exec $enable_autoscroll; $exec  $audio_reset; restart

	# files
	bindsym control+f mode $lock $lock_style $exec nautilus & $alert_lock & $touchpad_off

	# start dmenu (a program launcher)
	bindsym control+e mode $lock $lock_style $exec dmenu_run; $exec $alert_lock & $touchpad_off & $alert EXEC

	# application menu
	bindsym Menu mode $lock $lock_style $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC

	########## CHAIN-COMMANDS ########

	# switch workspace
	bindsym Mod4+1 workspace $w1; $refresh
	bindsym Mod4+2 workspace $w2; $refresh
	bindsym Mod4+3 workspace $w3; $refresh
	bindsym Mod4+4 workspace $w4; $refresh
	bindsym Mod4+5 workspace $w5; $refresh
	bindsym Mod4+6 workspace $w6; $refresh
	bindsym Mod4+7 workspace $w7; $refresh
	bindsym Mod4+8 workspace $w8; $refresh
	bindsym Mod4+9 workspace $w9; $refresh
	bindsym Mod4+0 workspace $w0; $refresh
	bindsym Mod4+x workspace $wx; $refresh

	# also Tab
	bindsym Mod4+Tab workspace next;     $refresh
	bindsym Mod4+q   workspace previous; $refresh

	# change focus
	bindsym Mod4+i focus up   ; $refresh
	bindsym Mod4+j focus left ; $refresh
	bindsym Mod4+k focus down ; $refresh
	bindsym Mod4+l focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Mod4+Up    focus up   ; $refresh
	bindsym Mod4+Left  focus left ; $refresh
	bindsym Mod4+Down  focus down ; $refresh
	bindsym Mod4+Right focus right; $refresh

	# alternative to the other alternative
	bindsym Mod4+w focus up   ; $refresh
	bindsym Mod4+a focus left ; $refresh
	bindsym Mod4+s focus down ; $refresh
	bindsym Mod4+d focus right; $refresh

	# fullscreen
	bindsym Mod4+f fullscreen toggle

	# resize window (you can also use the mouse for that)
	bindsym Mod4+minus resize shrink height 5 px or 1 ppt
	bindsym Mod4+m     resize shrink width  5 px or 1 ppt
	bindsym Mod4+plus  resize  grow  height 5 px or 1 ppt
	bindsym Mod4+p     resize  grow  width  5 px or 1 ppt

	############## LOCKS #############

	# switch workspace
	bindsym --release Mod4+1     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+2     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+3     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+4     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+5     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+6     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+7     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+8     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+9     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+0     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+x     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# also Tab
	bindsym --release Mod4+Tab   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+q     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# change focus
	bindsym --release Mod4+i     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+j     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+k     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+l     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternatively, you can use the cursor keys:
	bindsym --release Mod4+Up    mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Left  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Down  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Right mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternative to the other alternative
	bindsym --release Mod4+w     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+a     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+s     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+d     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# fullscreen
	bindsym --release Mod4+f     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# resize window (you can also use the mouse for that)
	bindsym --release Mod4+minus mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+m     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+plus  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+p     mode $lock $lock_style $exec $alert_lock & $touchpad_off

	######### INSTA-COMMANDS #########

	# start a terminal
	bindsym Mod4+Return split v; mode $lock $lock_style $exec i3-sensible-terminal & $alert_lock & $touchpad_off

	# open emacs
	bindsym Mod4+e mode $lock $lock_style $exec emacs & $alert_lock & $touchpad_off

	# open application menu
	bindsym Mod4+Menu mode $lock $lock_style $exec $dmenu-desktop & $alert_lock & $touchpad_off $ $alert EXEC

	# enable autoscroll
	bindsym Mod4+button2 mode $lock $lock_style $exec $enable_autoscroll & $alert_lock & $touchpad_off

}

############################### SUB-MODES #######################################

# redshift menu
mode $rdsh {
	# super
	bindsym Escape mode $super $super_style $exec $disable_Super_L $alert $super
	# lock
	bindsym Return           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# quit
	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# options
	bindsym 1 $exec redshift -O 2100K
	bindsym 2 $exec redshift -O 2300K
	bindsym 3 $exec redshift -O 2500K
	bindsym 4 $exec redshift -O 2700K
	bindsym 5 $exec redshift -O 3000K
	bindsym 6 $exec redshift -O 3500K
	bindsym 7 $exec redshift -O 4000K
	bindsym 8 $exec redshift -O 4500K
	bindsym 9 $exec redshift -O 5000K
	bindsym 0 $exec redshift -O 6500K
}

# start layout
mode $strt {
	# super
	bindsym Escape mode $super $super_style $exec $alert $super
	# lock
	bindsym Return           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# quit
	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# options
	bindsym 1 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $layout_1; $fill_1
	bindsym 2 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $layout_2; $fill_2
}

# configuration files launcher
mode $cnfg {
	# super
	bindsym Escape mode $super $super_style $exec $alert $super
	# lock
	bindsym Return           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# quit
	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# options
	bindsym c mode $lock $lock_style $exec emacs ~/.config/i3/config & $alert_lock & $touchpad_off
	bindsym i mode $lock $lock_style $exec emacs ~/.gitignore
	bindsym a mode $lock $lock_style $exec emacs /sudo::/usr/share/applications/ & $alert_lock & $touchpad_off
	bindsym e mode $lock $lock_style $exec emacs ~/.emacs & $alert_lock & $touchpad_off
	bindsym s mode $lock $lock_style $exec emacs ~/.config/i3status/config & $alert_lock & $touchpad_off
	bindsym z mode $lock $lock_style $exec emacs ~/.zshrc & $alert_lock & $touchpad_off
	bindsym g mode $lock $lock_style $exec chromium-browser --new-window file://~/i3_User_Guide.html & $alert_lock & $touchpad_off # from https://i3wm.org/docs/userguide.html
	bindsym y mode $lock $lock_style $exec emacs ~/.workspaces/stamp.json & $alert_lock & $touchpad_off
	bindsym 1 mode $lock $lock_style $exec emacs ~/.workspaces/$w1.json & $alert_lock & $touchpad_off
	bindsym 2 mode $lock $lock_style $exec emacs ~/.workspaces/$w2.json & $alert_lock & $touchpad_off
	bindsym p mode $lock $lock_style $exec eog /tmp/latest-screenshot.png & $alert_lock & $touchpad_off
}

########################### SUB-MODE MODEL #####################################

# 1. Definition:
# set $<name> "<NAME>: esc to resume  ...  "
#
# 2. Command:
# bindsym <key> mode $<name> $mode_style $exec $alert $strt
# 3. Mode:
#
# mode $<name> {
#	# super
#	bindsym Escape mode $super $super_style $exec $alert $super
#	# lock
#	bindsym Return           mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym space            mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym backslash        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Alt_L"          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Control_L"      mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
#	# quit
#	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
#	# alert
#	bindsym Caps_Lock $exec $alert CAPS
#	bindsym "Super_L" $exec $alert SUPR
#	# options
#         ...
# }

################################################################################
#                              STATUS-BAR                                      #
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        status_command    ./.bin/my_status.sh
    	position          bottom
    	mode              dock
    	workspace_buttons yes
    	colors {
    	           background #000000
    	       	   statusline #999999
    	       	   focused_workspace  #ffffff #000000
    	       	   active_workspace   #ffffff #000000
    	       	   inactive_workspace #888888 #000000
    	       	   urgent_workspace   #ffffff #000000
    	       }

        # disable scrolling on status bar
        bindsym button4 nop # scroll wheel up
        bindsym button5 nop # scroll wheel down
	# mid-mouse click to lock
	bindsym button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
    }

################################################################################
#                              APPLICATIONS                                    #
################################################################################

# steam
assign [class="Steam"]    $w5
assign [class="Wine"]     $w5
for_window [title="Steam - News"] kill
for_window [title="Friends"] resize shrink width 34 px or 34 ppt
for_window [title="Steam"]   resize grow width 34 px or 34 ppt

# code
assign [title="Visual Studio Code"] $w3

# nautilus desktop confining
assign [title="Desktop"]  $w0

# chromium profile error kill
for_window [title="Profile error occurred"] kill

# skype
assign [class="Skype"]    $w6

# texmaker
assign [title="Texmaker"] $w7

# matlab
assign [class="MATLAB"]   $w7

################################################################################
#                                STARTUP                                       #
################################################################################

# keybinding
$exec $disable_Caps; $disable_Super_L # order matters

# settings
$exec $audio_reset
$exec $enable_autoscroll

# applications
$exec classicmenu-indicator & nm-applet
$exec redshift -O 4500K

# layout
$layout_2
$fill_2

################################################################################
#                                  FIN                                         #
################################################################################