
     _  _    ___   _  _    ____
    / \/ \  / _ \ / \/ \  / __ \
   /\  __ \/\  _//\  __ \/\ \_\ \
   \ \ \ \ \ \___\ \ \ \ \ \___ /
    \/_/\/_/\/___/\/_/\/_/\/___/


i3:
fix stamp selection
oklò bindings via pym
fix killall on start mode
fix fullscrenn disable on new window
fix autoscroll
fix fn+F8
fullscreen mode?
control+shift lock
single config shortcut to i3 folder

Emacs:
ctrl-del until line start
goto line
disable messages
synchronize history
fix i-search direction
multiterm?
query replace?
emacsclient delete frame when done
