
     _  _    ___   _  _    ____
    / \/ \  / _ \ / \/ \  / __ \
   /\  __ \/\  _//\  __ \/\ \_\ \
   \ \ \ \ \ \___\ \ \ \ \ \___ /
    \/_/\/_/\/___/\/_/\/_/\/___/


i3:
fix fullscreen disable on new window
fix autoscroll
solve the mistery of fn+F8
super+q -> xkill (yet another mistery)
0 -> overwrite
auto super on oklò only
rethink mode lock
screenshot mode

Emacs:
ctrl-del until line start
goto line
disable messages
synchronize history
fix i-search direction
multiterm?
query replace?
emacsclient delete frame when done
