################################################################################
#                               SETTINGS                                       #
################################################################################

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# no title-bars nor border
new_window pixel 0

# no floating
for_window [title="."] floating disable split toggle; focus parent; fullscreen disable; focus child

new_float pixel 0

# go back to previous workspace if you try to go to the current one
# (allow for fast window movement to a workspace and back)
workspace_auto_back_and_forth yes

# focus on mouse (is a pain if you happen to have a mouse)
focus_follows_mouse no

# I like the original snake better
focus_wrapping no

# smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen

# smart|urgent|focus|none
focus_on_window_activation smart

################################  COLORS  ######################################

# class                 border  backgr. text    ind.    child
client.focused          #4CC97E #4CC97E #ffffff #4CC97E #4CC97E
client.focused_inactive #222222 #222222 #ffffff #222222 #222222
client.unfocused        #222222 #222222 #888888 #222222 #222222
client.urgent           #222222 #900000 #ffffff #900000 #900000
client.placeholder      #000000 #222222 #ffffff #000000 #222222

client.background       #222222

################################################################################
#                              DEFINITIONS                                     #
################################################################################

# The (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# Since it's slow as **** someone made a fast one:
# https://github.com/matteoalessiocarrara/k5-dmenu-desktop
set $dmenu-desktop i3-dmenu-desktop   # ~/k5-dmenu-desktop

# for brevity
set $exec exec --no-startup-id
set $alert notify-send --expire-time=4200
set $refresh exec killall -USR1 i3status # statusbar update

# default audio
set $audio_reset "amixer -c 1 set Master unmute; amixer -c 1 set Speaker mute; amixer -c 1 set Headphone unmute"

############################### KEYBINDINGS ####################################

set $disable_Super_L xmodmap -e "keycode 0x85 = Escape"
set $disable_Caps setxkbmap -option ctrl:nocaps
set $enable_Caps setxkbmap -option

############################ FUNCTIONALITIES ###################################

# touchpad toggle
set $touchpad_on  xdotool mousemove  750  350 && ~/.bin/touchpad_toggle.sh 1
set $touchpad_off xdotool mousemove 2500 1200 && ~/.bin/touchpad_toggle.sh 0
set $touchpad_off_2 ~/.bin/touchpad_toggle.sh 0
set $touchpad_toggle ~/.bin/touchpad_toggle.sh

#autoscroll
set $enable_autoscroll ~/.bin/autoscroll.sh 1
set $disable_autoscroll ~/.bin/autoscroll.sh 0

# screenshot
set $print "import /tmp/latest-screenshot.png; xdg-open /tmp/latest-screenshot.png"

############################### WORKSPACES #####################################

set $w1 1nternet
set $w2 2rectory
set $w3 3code
set $w4 4terminl
set $w5 5team
set $w6 6kype
set $w7 7atex
set $w8 8volante
set $w9 9imp
set $w0 0

# this one is for cut & paste or exiled containers (I use the last workspace)
set $wx X

############################### LAYOUTS ########################################

set $layout_1 exec --no-startup-id "i3-msg 'workspace --no-auto-back-and-forth 1nternet; focus parent; focus parent; kill; append_layout ~/.workspaces/1nternet.json'"
set $fill_1 exec --no-startup-id "chromium --new-window --profile-directory=Default https://web.telegram.org/ https://web.whatsapp.com/ & sleep 1.5; chromium --new-window --profile-directory=Default https://outlook.office.com/ https://mail.google.com/ https://mail.libero.it/ https://calendar.google.com/calendar/ & sleep 1.75; chromium --new-window --profile-directory=Default https://keep.google.com/u/0/ https://getpocket.com/a/queue/list/"
set $layout_2 exec --no-startup-id "i3-msg 'workspace --no-auto-back-and-forth 2rectory; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/2rectory.json'"
set $fill_2 exec --no-startup-id "emacs ~/memo & pcmanfm -n ~ & pcmanfm -n Downloads & chromium --new-window --profile-directory=Default https://github.com/Kappanneo https://gitlab.com/kappanneo & gnome-terminal"

################################ MODES #########################################

# main modes
set $lock  "default"
set $super "SUPR: space to lock i3"
set $quit  "QUIT: esc to resume   q to quit  r to restart  s to suspen  e to exit"

# submodes (standardized, model below)
set $rdsh "RDSH: esc to resume  0-9 to adjust"
set $strt "STRT: esc to resume  1-2 layouts"
set $cnfg "CNFG: esc to resume  c config  i gitignore  a applications  e emacs  s statusbar  z zsh  g guide  1-2 or y layouts  p stamp"

set $alert_lock notify-send --expire-time=6000 "LOCK: super to unlock i3"

set $lock_style    [tiling] border none
set $super_style   [tiling] border pixel 5
set $quit_style    [tiling] border pixel 7
set $submode_style [tiling] border pixel 7

################################################################################
#                               COMMANDS                                       #
################################################################################

# touchpad toggle
bindsym XF86TouchpadToggle $exec $touchpad_toggle

# volume
bindsym XF86AudioRaiseVolume $exec amixer -c 1 -q sset Master 1dB+
bindsym XF86AudioLowerVolume $exec amixer -c 1 -q sset Master 1dB-
bindsym XF86AudioMute $exec amixer -c 1 -q -D pulse set Master 1+ toggle

# screenshot
bindsym --release Print $exec $print

# display
# binsym XF86Display ...

# quit
bindsym XF86PowerOff mode $quit $quit_style $exec $alert $quit
# to disable standard poweroff: in /etc/systemd/logind.conf set HandlePowerKey=ignore

# kill
bindsym Mod1+F4 kill; $refresh

# super mode (code for Super_L)
bindcode 133 mode $super $super_style $exec $touchpad_on & $alert $super

############################# CHAIN-COMMANDS ###################################

# switch workspace
bindsym Mod4+1 workspace $w1; $refresh
bindsym Mod4+2 workspace $w2; $refresh
bindsym Mod4+3 workspace $w3; $refresh
bindsym Mod4+4 workspace $w4; $refresh
bindsym Mod4+5 workspace $w5; $refresh
bindsym Mod4+6 workspace $w6; $refresh
bindsym Mod4+7 workspace $w7; $refresh
bindsym Mod4+8 workspace $w8; $refresh
bindsym Mod4+9 workspace $w9; $refresh
bindsym Mod4+0 workspace $w0; $refresh
bindsym Mod4+x workspace $wx; $refresh
bindsym Mod4+d workspace $w0; $refresh

# also Tab
bindsym Mod4+Tab       workspace next; $refresh
bindsym Mod4+Shift+Tab workspace prev; $refresh

# change focus
bindsym Mod4+o      focus up   ; $refresh
bindsym Mod4+k      focus left ; $refresh
bindsym Mod4+l      focus down ; $refresh
bindsym Mod4+ograve focus right; $refresh

# alternatively, you can use the cursor keys:
bindsym Mod4+Up     focus up   ; $refresh
bindsym Mod4+Left   focus left ; $refresh
bindsym Mod4+Down   focus down ; $refresh
bindsym Mod4+Right  focus right; $refresh

# fullscreen
bindsym Mod4+f fullscreen toggle

# split
bindsym Mod4+g focus parent; layout toggle split; focus child

# resize window (you can also use the mouse for that)
bindsym Mod4+minus resize shrink height 5 px or 1 ppt
bindsym Mod4+m     resize shrink width  5 px or 1 ppt
bindsym Mod4+plus  resize  grow  height 5 px or 1 ppt
bindsym Mod4+p     resize  grow  width  5 px or 1 ppt

################################################################################
#                                MODES                                         #
################################################################################

mode $quit {
	# options
	bindsym q $exec shutdown -h now
	bindsym r $exec reboot
	bindsym s mode $lock $lock_style $exec systemctl suspend
	bindsym e $exec $enable_Caps; exit
	# re-notify
	bindsym XF86PowerOff $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# lock
	bindsym --release Escape              mode $lock $lock_style $exec $alert RESUME
	bindsym --border button2              mode $lock $lock_style $exec $alert RESUME
	# unused keys (lock)
	bindsym Delete                        mode $lock $lock_style $exec $alert RESUME
	bindsym backslash                     mode $lock $lock_style $exec $alert RESUME
	bindsym 1                             mode $lock $lock_style $exec $alert RESUME
	bindsym 2                             mode $lock $lock_style $exec $alert RESUME
	bindsym 3                             mode $lock $lock_style $exec $alert RESUME
	bindsym 4                             mode $lock $lock_style $exec $alert RESUME
	bindsym 5                             mode $lock $lock_style $exec $alert RESUME
	bindsym 6                             mode $lock $lock_style $exec $alert RESUME
	bindsym 7                             mode $lock $lock_style $exec $alert RESUME
	bindsym 8                             mode $lock $lock_style $exec $alert RESUME
	bindsym 9                             mode $lock $lock_style $exec $alert RESUME
	bindsym 0                             mode $lock $lock_style $exec $alert RESUME
	bindsym aphostrophe                   mode $lock $lock_style $exec $alert RESUME
	bindsym igrave                        mode $lock $lock_style $exec $alert RESUME
	bindsym BackSpace                     mode $lock $lock_style $exec $alert RESUME
	bindsym Tab                           mode $lock $lock_style $exec $alert RESUME
#	bindsym q                             mode $lock $lock_style $exec $alert RESUME
	bindsym w                             mode $lock $lock_style $exec $alert RESUME
#	bindsym e                             mode $lock $lock_style $exec $alert RESUME
#	bindsym r                             mode $lock $lock_style $exec $alert RESUME
	bindsym t                             mode $lock $lock_style $exec $alert RESUME
	bindsym y                             mode $lock $lock_style $exec $alert RESUME
	bindsym u                             mode $lock $lock_style $exec $alert RESUME
	bindsym i                             mode $lock $lock_style $exec $alert RESUME
	bindsym o                             mode $lock $lock_style $exec $alert RESUME
	bindsym p                             mode $lock $lock_style $exec $alert RESUME
	bindsym egrave                        mode $lock $lock_style $exec $alert RESUME
	bindsym plus                          mode $lock $lock_style $exec $alert RESUME
	bindsym Return                        mode $lock $lock_style $exec $alert RESUME
#	bindsym Caps_Lock                     mode $lock $lock_style $exec $alert RESUME
	bindsym a                             mode $lock $lock_style $exec $alert RESUME
#	bindsym s                             mode $lock $lock_style $exec $alert RESUME
	bindsym d                             mode $lock $lock_style $exec $alert RESUME
	bindsym f                             mode $lock $lock_style $exec $alert RESUME
	bindsym g                             mode $lock $lock_style $exec $alert RESUME
	bindsym h                             mode $lock $lock_style $exec $alert RESUME
	bindsym j                             mode $lock $lock_style $exec $alert RESUME
	bindsym k                             mode $lock $lock_style $exec $alert RESUME
	bindsym l                             mode $lock $lock_style $exec $alert RESUME
	bindsym ograve                        mode $lock $lock_style $exec $alert RESUME
	bindsym agrave                        mode $lock $lock_style $exec $alert RESUME
	bindsym ugrave                        mode $lock $lock_style $exec $alert RESUME
	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert RESUME
	bindsym less                          mode $lock $lock_style $exec $alert RESUME
	bindsym z                             mode $lock $lock_style $exec $alert RESUME
	bindsym x                             mode $lock $lock_style $exec $alert RESUME
	bindsym c                             mode $lock $lock_style $exec $alert RESUME
	bindsym v                             mode $lock $lock_style $exec $alert RESUME
	bindsym b                             mode $lock $lock_style $exec $alert RESUME
	bindsym n                             mode $lock $lock_style $exec $alert RESUME
	bindsym m                             mode $lock $lock_style $exec $alert RESUME
	bindsym comma                         mode $lock $lock_style $exec $alert RESUME
	bindsym period                        mode $lock $lock_style $exec $alert RESUME
	bindsym minus                         mode $lock $lock_style $exec $alert RESUME
	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert RESUME
	bindsym "Control_L"                   mode $lock $lock_style $exec $alert RESUME
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert RESUME
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert RESUME
	bindsym space                         mode $lock $lock_style $exec $alert RESUME
	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert RESUME # (alt gr)
	bindsym Menu                          mode $lock $lock_style $exec $alert RESUME
	bindsym "Control_R"                   mode $lock $lock_style $exec $alert RESUME
	bindsym Up                            mode $lock $lock_style $exec $alert RESUME
	bindsym Left                          mode $lock $lock_style $exec $alert RESUME
	bindsym Down                          mode $lock $lock_style $exec $alert RESUME
	bindsym Right                         mode $lock $lock_style $exec $alert RESUME
}

mode $super {

	############ COMMANDS ############

	# volume
	bindsym XF86AudioRaiseVolume $exec amixer -c 1 -q sset Master 1dB+
	bindsym XF86AudioLowerVolume $exec amixer -c 1 -q sset Master 1dB-
	bindsym XF86AudioMute $exec amixer -c 1 -q -D pulse set Master 1+ toggle
	# touchpad
	bindsym XF86TouchpadToggle $exec $touchpad_toggle
	# stamp
	bindsym --release Print $exec $print

	# switch workspace
	bindsym 1 workspace $w1; $refresh
	bindsym 2 workspace $w2; $refresh
	bindsym 3 workspace $w3; $refresh
	bindsym 4 workspace $w4; $refresh
	bindsym 5 workspace $w5; $refresh
	bindsym 6 workspace $w6; $refresh
	bindsym 7 workspace $w7; $refresh
	bindsym 8 workspace $w8; $refresh
	bindsym 9 workspace $w9; $refresh
	bindsym 0 workspace $w0; $refresh
	bindsym x workspace $wx; $refresh

	# move focused container to workspace
	bindsym control+1 move container to workspace $w1; $refresh
	bindsym control+2 move container to workspace $w2; $refresh
	bindsym control+3 move container to workspace $w3; $refresh
	bindsym control+4 move container to workspace $w4; $refresh
	bindsym control+5 move container to workspace $w5; $refresh
	bindsym control+6 move container to workspace $w6; $refresh
	bindsym control+7 move container to workspace $w7; $refresh
	bindsym control+8 move container to workspace $w8; $refresh
	bindsym control+9 move container to workspace $w9; $refresh
	bindsym control+x move container to workspace $wx; $refresh # cut

	# move focused container to workspace and follow
	bindsym Shift+1 move container to workspace $w1; workspace $w1
	bindsym Shift+2 move container to workspace $w2; workspace $w2
	bindsym Shift+3 move container to workspace $w3; workspace $w3
	bindsym Shift+4 move container to workspace $w4; workspace $w4
	bindsym Shift+5 move container to workspace $w5; workspace $w5
	bindsym Shift+6 move container to workspace $w6; workspace $w6
	bindsym Shift+7 move container to workspace $w7; workspace $w7
	bindsym Shift+8 move container to workspace $w8; workspace $w8
	bindsym Shift+9 move container to workspace $w9; workspace $w9

	# also Tab
	bindsym Tab                 workspace next; $refresh
	bindsym Shift+Tab           workspace prev; $refresh
	bindsym control+Tab         workspace next; $refresh
	bindsym control+Shift+Tab   workspace prev; $refresh

	# change focus
	bindsym o      focus up   ; $refresh
	bindsym k      focus left ; $refresh
	bindsym l      focus down ; $refresh
	bindsym ograve focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Up     focus up   ; $refresh
	bindsym Left   focus left ; $refresh
	bindsym Down   focus down ; $refresh
	bindsym Right  focus right; $refresh

	# alternative to the other alternative
	bindsym w      focus up   ; $refresh
	bindsym a      focus left ; $refresh
	bindsym s      focus down ; $refresh
	bindsym d      focus right; $refresh

	# fullscreen
	bindsym f fullscreen toggle

	# move focused window
	bindsym Shift+o      move up
	bindsym Shift+k      move left
	bindsym Shift+l      move down
	bindsym Shift+ograve move right

	# alternatively, you can use the cursor keys:
	bindsym Shift+Up     move up
	bindsym Shift+Left   move left
	bindsym Shift+Down   move down
	bindsym Shift+Right  move right

	# alternative to the other alternative
	bindsym Shift+w        move up
	bindsym Shift+a        move left
	bindsym Shift+s        move down
	bindsym Shift+d        move right

	# resize window (you can also use the mouse for that)
	bindsym minus resize shrink height 5 px or 1 ppt
	bindsym m     resize shrink width  5 px or 1 ppt
	bindsym plus  resize  grow  height 5 px or 1 ppt
	bindsym p     resize  grow  width  5 px or 1 ppt

	# split
	bindsym h split h
	bindsym v split v
	bindsym g focus parent; layout toggle split; focus child

	# focus tree
	bindsym less          focus child
	bindsym Shift+greater focus parent
	bindsym control+a     focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent
	bindsym z             focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child;
	bindsym control+z     mode $lock $lock_style focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child; $exec $alert_lock & $touchpad_off

	# kill
	bindsym control+w kill; $refresh

	# save layout
	bindsym control+s mode $lock $lock_style exec "i3-save-tree > ~/.workspaces/stamp.json; emacs ~/.workspaces/stamp.json"; $exec $alert_lock & $touchpad_off

	# paste
	bindsym control+v $exec "i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'"

	# reload i3
	bindsym control+r reload; $lock_style $exec $alert_lock & $touchpad_off & $alert RELOAD

	# files
	bindsym control+f mode $lock $lock_style $exec pcmanfm -n & $alert_lock & $touchpad_off

	# alternative esc
	bindsym control+g $exec xdotool key Escape

	# start dmenu (a program launcher)
	bindsym control+e mode $lock $lock_style focus parent; $exec dmenu_run; $exec $alert_lock & $touchpad_off & $alert EXEC

	# start dmenu (a program launcher)
	bindsym control+t mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC

	# application menu
	bindsym Menu mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC

	########## CHAIN-COMMANDS ########

	# switch workspace
	bindsym Mod4+1 workspace $w1; $refresh
	bindsym Mod4+2 workspace $w2; $refresh
	bindsym Mod4+3 workspace $w3; $refresh
	bindsym Mod4+4 workspace $w4; $refresh
	bindsym Mod4+5 workspace $w5; $refresh
	bindsym Mod4+6 workspace $w6; $refresh
	bindsym Mod4+7 workspace $w7; $refresh
	bindsym Mod4+8 workspace $w8; $refresh
	bindsym Mod4+9 workspace $w9; $refresh
	bindsym Mod4+0 workspace $w0; $refresh
	bindsym Mod4+x workspace $wx; $refresh
	bindsym Mod4+d workspace $w0; $refresh

	# also Tab
	bindsym Mod4+Tab       workspace next; $refresh
	bindsym Mod4+Shift+Tab workspace prev; $refresh

	# change focus
	bindsym Mod4+o      focus up   ; $refresh
	bindsym Mod4+k      focus left ; $refresh
	bindsym Mod4+l      focus down ; $refresh
	bindsym Mod4+ograve focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Mod4+Up     focus up   ; $refresh
	bindsym Mod4+Left   focus left ; $refresh
	bindsym Mod4+Down   focus down ; $refresh
	bindsym Mod4+Right  focus right; $refresh

	# fullscreen
	bindsym Mod4+f fullscreen toggle

	# move focused window
	bindsym Mod4+Shift+o      move up
	bindsym Mod4+Shift+k      move left
	bindsym Mod4+Shift+l      move down
	bindsym Mod4+Shift+ograve move right

	# alternatively, you can use the cursor keys:
	bindsym Mod4+Shift+Up     move up
	bindsym Mod4+Shift+Left   move left
	bindsym Mod4+Shift+Down   move down
	bindsym Mod4+Shift+Right  move right

	# split
	bindsym Mod4+h split h
	bindsym Mod4+v split v
	bindsym Mod4+g focus parent; layout toggle split; focus child

	# focus
	bindsym Mod4+a focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent
	bindsym Mod4+z focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child

	# resize window (you can also use the mouse for that)
	bindsym Mod4+minus  resize shrink height 5 px or 1 ppt
	bindsym Mod4+m      resize shrink width  5 px or 1 ppt
	bindsym Mod4+plus   resize  grow  height 5 px or 1 ppt
	bindsym Mod4+p      resize  grow  width  5 px or 1 ppt

	######### INSTA-COMMANDS #########

	# start a terminal
	bindsym Mod4+control+w kill; $refresh
	bindsym --release Mod4+control+w  mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# start a terminal
	bindsym Mod4+Return mode $lock $lock_style $exec gnome-terminal & $alert_lock & $touchpad_off

	# start a terminal
	bindsym Mod4+space mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# open emacs
	bindsym Mod4+e mode $lock $lock_style $exec emacs & $alert_lock & $touchpad_off

	# hard reload
	bindsym Mod4+control+r $lock_style $exec $enable_autoscroll; $exec $audio_reset; restart

	# open application menu
	bindsym Mod4+Menu mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC

	############# ALERTS #############

	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR

	############## MODES #############

	# lock
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit

	############ SUB-MODES ###########

	bindsym Mod4+r                        mode $rdsh $submode_style $exec $alert $rdsh
	bindsym Mod4+s                        mode $strt $submode_style $exec $alert $strt
	bindsym Mod4+c                        mode $cnfg $submode_style $exec $alert $cnfg

	############## LOCKS #############

	# unused keys
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 1                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 2                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 3                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 4                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 5                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 6                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 7                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 8                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 9                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 0                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym aphostrophe                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym igrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Tab                           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym q                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym w                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym e                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym r                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym t                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym y                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym u                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym i                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym o                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym p                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym egrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym plus                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Caps_Lock                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym a                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym s                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym d                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym f                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym g                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym h                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym j                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym k                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym l                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym ograve                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym agrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ugrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym less                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym z                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym x                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym c                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym v                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym b                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym n                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym m                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym comma                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym period                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym minus                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Control_L"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert_lock & $touchpad_off # (alt gr)
#	bindsym Menu                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Control_R"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Up                            mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Left                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Down                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Right                         mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# also Shift+ (since Shift is not locked)
#	bindsym Shift+bar                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+exclam                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+quotedbl                mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+sterling                mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+dollar                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+percent                 mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+ampersand               mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+slash                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+parenleft               mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+parenright              mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+equal                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+question                mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+asciicircum             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+q                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+w                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+e                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+r                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+t                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+y                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+u                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+i                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+o                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+p                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+eacute                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+asterisk                mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+a                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+s                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+d                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+f                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+g                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+h                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+j                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+k                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+l                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+ccedilla                mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+degree                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+section                 mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+greater                 mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Shift+z                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+x                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+c                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+v                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+b                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+n                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+m                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+semicolon               mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+colon                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Shift+underscore              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# switch workspace
	bindsym --release Mod4+1              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+2              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+3              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+4              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+5              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+6              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+7              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+8              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+9              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+0              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+x              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+d              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# also Tab
	bindsym --release Mod4+Tab            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+Tab      mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# change focus
	bindsym --release Mod4+o              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+k              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+l              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+ograve         mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternatively, you can use the cursor keys:
	bindsym --release Mod4+Up             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Left           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Down           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Right          mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# fullscreen
	bindsym --release Mod4+f              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# move focused window
	bindsym --release Mod4+control+o      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+k      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+l      mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+ograve mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternatively, you can use the cursor keys:
	bindsym --release Mod4+control+Up     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+Left   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+Down   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+control+Right  mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# split
	bindsym --release Mod4+h              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+v              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+g              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# focus
	bindsym --release Mod4+a              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+z              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# resize window (you can also use the mouse for that)
	bindsym --release Mod4+minus          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+m              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+plus           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+p              mode $lock $lock_style $exec $alert_lock & $touchpad_off

}

############################### SUB-MODES #######################################

# redshift menu
mode $rdsh {
	# options
	bindsym 1 $exec redshift -O 2100K
	bindsym 2 $exec redshift -O 2300K
	bindsym 3 $exec redshift -O 2500K
	bindsym 4 $exec redshift -O 2700K
	bindsym 5 $exec redshift -O 3000K
	bindsym 6 $exec redshift -O 3500K
	bindsym 7 $exec redshift -O 4000K
	bindsym 8 $exec redshift -O 4500K
	bindsym 9 $exec redshift -O 5000K
	bindsym 0 $exec redshift -O 6500K
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $super $super_style $exec $disable_Super_L $alert $super
	# lock
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys (lock)
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 1                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 2                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 3                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 4                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 5                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 6                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 7                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 8                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 9                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 0                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym aphostrophe                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym igrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Tab                           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym q                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym w                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym e                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym r                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym t                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym y                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym u                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym i                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym o                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym p                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym egrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym plus                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Caps_Lock                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym a                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym s                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym d                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym f                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym g                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym h                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym j                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym k                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym l                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ograve                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym agrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ugrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym less                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym z                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym x                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym c                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym v                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym b                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym n                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym m                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym comma                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym period                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym minus                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert_lock & $touchpad_off # (alt gr)
	bindsym Menu                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_R"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Up                            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Left                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Down                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Right                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
}

# start layout
mode $strt {
	# options
	bindsym 1 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $layout_1; $fill_1
	bindsym 2 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $layout_2; $fill_2
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $super $super_style $exec $alert $super
	# lock
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys (lock)
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 1                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 2                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 3                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 4                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 5                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 6                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 7                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 8                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 9                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 0                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym aphostrophe                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym igrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Tab                           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym q                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym w                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym e                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym r                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym t                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym y                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym u                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym i                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym o                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym p                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym egrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym plus                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Caps_Lock                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym a                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym s                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym d                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym f                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym g                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym h                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym j                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym k                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym l                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ograve                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym agrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ugrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym less                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym z                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym x                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym c                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym v                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym b                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym n                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym m                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym comma                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym period                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym minus                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert_lock & $touchpad_off # (alt gr)
	bindsym Menu                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_R"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Up                            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Left                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Down                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Right                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
}

# configuration files launcher
mode $cnfg {
	# options
	bindsym c mode $lock $lock_style $exec emacs ~/.i3/config & $alert_lock & $touchpad_off
	bindsym i mode $lock $lock_style $exec emacs ~/.gitignore
	bindsym a mode $lock $lock_style $exec emacs /sudo::/usr/share/applications/ & $alert_lock & $touchpad_off
	bindsym e mode $lock $lock_style $exec emacs ~/.emacs & $alert_lock & $touchpad_off
	bindsym s mode $lock $lock_style $exec emacs ~/.i3status/config & $alert_lock & $touchpad_off
	bindsym z mode $lock $lock_style $exec emacs ~/.zshrc & $alert_lock & $touchpad_off
	bindsym g mode $lock $lock_style $exec chromium --new-window i3wm.org/docs/userguide.html & $alert_lock & $touchpad_off
	bindsym y mode $lock $lock_style $exec emacs ~/.workspaces/stamp.json & $alert_lock & $touchpad_off
	bindsym 1 mode $lock $lock_style $exec emacs ~/.workspaces/$w1.json & $alert_lock & $touchpad_off
	bindsym 2 mode $lock $lock_style $exec emacs ~/.workspaces/$w2.json & $alert_lock & $touchpad_off
	bindsym p mode $lock $lock_style $exec xdg-open /tmp/latest-screenshot.png & $alert_lock & $touchpad_off
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff     mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape mode $super $super_style $exec $alert $super
	# lock
	bindsym --release Escape mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys (lock)
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym backslash                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 1                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 2                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 3                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 4                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 5                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 6                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 7                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 8                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 9                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym 0                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym aphostrophe                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym igrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Tab                           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym q                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym w                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym e                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym r                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym t                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym y                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym u                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym i                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym o                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym p                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym egrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym plus                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Caps_Lock                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym a                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym s                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym d                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym f                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym g                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym h                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym j                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym k                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym l                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ograve                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym agrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym ugrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym less                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym z                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym x                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym c                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym v                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym b                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym n                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym m                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym comma                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym period                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym minus                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_L"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert_lock & $touchpad_off # (alt gr)
	bindsym Menu                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Control_R"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Up                            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Left                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Down                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Right                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
}

########################### SUB-MODE MODEL #####################################

# 1. Definition:
# set $<name> "<NAME>: esc to resume  ...  "
#
# 2. Command:
# bindsym <key> mode $<name> $mode_style $exec $alert $strt
# 3. Mode:
#
# mode $<name> {
#	# options
#         ...
#	# alert
#	bindsym Caps_Lock $exec $alert CAPS
#	bindsym "Super_L" $exec $alert SUPR
#	# quit
#	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
#	# super
#	bindsym Escape                        mode $super $super_style $exec $alert $super
#	# lock
#	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
#	# unused keys
#	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym backslash                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 1                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 2                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 3                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 4                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 5                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 6                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 7                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 8                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 9                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym 0                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym aphostrophe                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym igrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Tab                           mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym q                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym w                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym e                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym r                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym t                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym y                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym u                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym i                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym o                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym p                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym egrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym plus                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Control_L"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym a                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym s                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym d                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym f                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym g                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym h                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym j                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym k                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym l                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym ograve                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym agrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym ugrave                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Shift_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym less                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym z                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym x                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym c                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym v                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym b                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym n                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym m                             mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym comma                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym period                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym minus                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Shift_R"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Super_L"                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "ISO_Level3_Shift"            mode $lock $lock_style $exec $alert_lock & $touchpad_off # (alt gr)
#	bindsym Menu                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym "Control_R"                   mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Up                            mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Left                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Down                          mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Right                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
# }

################################################################################
#                              STATUS-BAR                                      #
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        status_command    ./.bin/my_status.sh
    	position          bottom
    	mode              dock
    	workspace_buttons yes
    	colors {
    	           background #000000
    	       	   statusline #999999
    	       	   focused_workspace  #ffffff #000000
    	       	   active_workspace   #ffffff #000000
    	       	   inactive_workspace #888888 #000000
    	       	   urgent_workspace   #ffffff #000000
    	       }

        # disable scrolling on status bar
        bindsym button4 nop # scroll wheel up
        bindsym button5 nop # scroll wheel down
	# mid-mouse click to lock
	bindsym button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
    }

################################################################################
#                              APPLICATIONS                                    #
################################################################################

# desktop
assign [title="Desktop"] $w0

# code
assign [title="Visual Studio Code"] $w3

# android studio
assign [class="jetbrains-studio"] $w3

# system monitor
assign [title="System Monitor"] $w4

# steam
assign [class="Steam"] $w5
assign [class="Wine"] $w5
for_window [title="Steam - News"] kill
for_window [title="Friends"] resize shrink width 22 px or 22 ppt; split h
for_window [title="Steam"] split h

# skype
assign [class="Skype"] $w6

# discord
assign [class="discord"] $w6

# texmaker
assign [title="Texmaker"] $w7

# gimp
assign [class="Gimp-2.8"] $w9

################################################################################
#                                STARTUP                                       #
################################################################################

# keybinding
$exec $disable_Caps; $disable_Super_L # order matters

# settings
$exec $audio_reset
$exec $enable_autoscroll

# applications
$exec classicmenu-indicator & nm-applet
$exec redshift -O 4500K

# layout
$layout_2
$fill_2

################################################################################
#                                  FIN                                         #
################################################################################
