 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                               SETTINGS                                      #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # i3 config file (v4)
 # Please see http://i3wm.org/docs/userguide.html for a complete reference!
 
 # Set mod key (Mod1=<Alt>, Mod4=<Super>)
 set $mod Mod4
 
 # set default desktop layout (default is tiling)
 # workspace_layout tabbed <stacking|tabbed>
 
 # Configure border style <normal|1pixel|pixel xx|none|pixel>
 new_window pixel 0
 new_float normal
 
 # Hide borders
 hide_edge_borders none
 
 # Font for window titles. Will also be used by the bar unless a different font
 # is used in the bar {} block below.
 font pango:DejaVu Sans Mono 8

 # go back to previous workspace if you try to go to the current one
 # (allow for fast window movement to a workspace and back)
 workspace_auto_back_and_forth yes

 # focus on mouseover (is a pain if you happen to have a mouse)
 focus_follows_mouse no

 # I like the original snake better
 focus_wrapping no

 # smart|ignore|leave_fullscreen
 popup_during_fullscreen leave_fullscreen

 # smart|urgent|focus|none
 focus_on_window_activation none

 # # # # # # # # # # # # # # # # # COLORS  # # # # # # # # # # # # # # # # # # #

 # class                 border  backgr. text    ind.    child
 client.focused          #4CC97E #4CC97E #ffffff #4CC97E #4CC97E
 client.focused_inactive #222222 #222222 #ffffff #222222 #222222
 client.unfocused        #222222 #222222 #888888 #222222 #222222
 client.urgent           #222222 #900000 #ffffff #900000 #900000
 client.placeholder      #000000 #222222 #ffffff #000000 #222222

 client.background       #222222

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                              DEFINITIONS                                    #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # The (new) i3-dmenu-desktop which only displays applications
 # shipping a .desktop file. It is a wrapper around dmenu, so you need that
 # installed.
 set $dmenu i3-dmenu-desktop

 # file manager
 set $fm nautilus -w

 # for brevity
 set $exec exec --no-startup-id
 set $exec_always exec_always --no-startup-id
 set $alert notify-send --expire-time=1200
 set $refresh_status_bar exec killall -USR1 i3status
 set $focus_all focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent
 set $focus_one focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child
 set $no_border [tiling] border none
 set $border [tiling] border pixel 5
 set $alt_gr "ISO_Level3_Shift"
 set $emacs emacsclient -create-frame --alternate-editor=""

 # # # # # # # # # # # # # # # # KEYBINDINGS # # # # # # # # # # # # # # # # # #

 set $disable_Caps setxkbmap -option ctrl:nocaps
 set $enable_Caps setxkbmap -option
 set $oklò_disable ~/.bin/oklò.sh 0
 set $oklò_enable ~/.bin/oklò.sh 1

 # # # # # # # # # # # # # # # FUNCTIONALITIES # # # # # # # # # # # # # # # # #

 # touchpad toggle
 set $touchpad_on ~/.bin/touchpad_toggle.sh 1 & xdotool mousemove 800 450
 set $touchpad_off ~/.bin/touchpad_toggle.sh 0 & xdotool mousemove 2500 1200
 set $touchpad_off_2 ~/.bin/touchpad_toggle.sh 0
 set $touchpad_toggle ~/.bin/touchpad_toggle.sh

 # autoscroll
 set $disable_autoscroll ~/.bin/autoscroll.sh 0
 set $enable_autoscroll ~/.bin/autoscroll.sh 1

 # brightness
 set $brightness_up exec "xbacklight -inc 5; notify-send 'brightness up'"
 set $brightness_down exec "xbacklight -dec 5; notify-send 'brightness down'"

 # # # # # # # # # # # # # # # # LAYOUTS # # # # # # # # # # # # # # # # # # # #

 set $layout_1 i3-msg 'workspace --no-auto-back-and-forth 1nternet; split h; focus parent; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/1nternet.json'
 set $layout_2 i3-msg 'workspace --no-auto-back-and-forth 2rectory; split h; focus parent; focus parent; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/2rectory.json'

 set $fill_1 chromium --new-window --profile-directory=Default https://web.telegram.org/ https://web.whatsapp.com/ & sleep 0.75; chromium --new-window --profile-directory=Default https://mail.google.com/mail/u/0/ https://mail.google.com/mail/u/1/ https://calendar.google.com/calendar/ & sleep 0.75; chromium --new-window --profile-directory=Default https://keep.google.com/u/0/ https://getpocket.com/a/queue/list/
 set $fill_2 nautilus -w & nautilus -w Downloads & emacsclient -create-frame --alternate-editor='' ~/memo & chromium --new-window --profile-directory=Default https://github.com/Kappanneo https://gitlab.com/kappanneo & gnome-terminal

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                              STATUS-BAR                                     #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
 bar {
        status_command    ./.bin/my_status.sh
        position          bottom
        mode              dock
        workspace_buttons yes
        colors {
                   background #000000
                   statusline #999999
                   focused_workspace  #ffffff #000000
                   active_workspace   #ffffff #000000
                   inactive_workspace #888888 #000000
                   urgent_workspace   #ffffff #000000
               }

     # disable scrolling on status bar
        bindsym button4 nop # scroll wheel up
        bindsym button5 nop # scroll wheel down
 }

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                              APPLICATIONS                                   #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # code
 assign [class=".*code.*"] $w3

 # android studio
 assign [class="jetbrains-studio"] $w3

 # steam
 assign [class="Steam"] $w5
 assign [class="Wine"] $w5
 for_window [title="Steam - News"] kill
 for_window [title="Friends"] resize shrink width 22 px or 22 ppt; split h
 for_window [title="Steam"] split h

 # discord and skype
 assign [class="discord"] $w6
 assign [title="Skype"] $w6

 # texmaker
 assign [title="Texmaker"] $w7
 assign [title=".*overleaf.*"] $w7

 # gimp
 assign [class="Gimp.*"] $w9

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                STARTUP                                      #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # keybinding
 $exec $disable_Caps

 # background (not always permanent, may need reaload)
 $exec_always $enable_autoscroll
 $exec_always nitrogen --restore
 $exec_always fix_xcursor

 # background applications
 $exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 $exec nitrogen --restore; sleep 1; compton -b
 $exec xfce4-power-manager
 # $exec start_conky_maja
 $exec alttab
 
 # bar applications
 $exec nm-applet
 $exec pamac-tray
 $exec pa-applet
 $exec clipit

 # reshift oneshot mode (to set starting temperature according to time)
 $exec redshift -o

 # premade layout
 $exec $layout_2; $fill_2

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                              WORKSPACES                                     #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 set $w1 1nternet
 set $w2 2rectory
 set $w3 3code
 set $w4 4terminl
 set $w5 5team
 set $w6 6iscord
 set $w7 7atex
 set $w8 8volante
 set $w9 9imp


 # this one is for cut and paste
 set $wx X


 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                   MODES                                     #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 set $def "default"
 set $hov "HOVER: writing disabled  [oklò] move cursor  [0] insert  [space|esc] write mode"
 set $pow "POWER: [q]uit  [r]estart  [s]uspend  [h]ibernate  [esc]"
 set $sup "SUPER: [oklò] select  [shift+] move  [123] workspace  [Menu] hover mode  [super+space] touch mode  [space|esc] write mode"
 set $tch "TOUCH: touchpad enabled  [space|esc] write mode"
 set $wrt "WRITE: writing enabled"


 # # # # # # # # # # # # # # # # SUB-MODES # # # # # # # # # # # # # # # # # # #

 set $cnf "CONFG: [c]onfigure i3  .git[i]gnore  [a]pplications  [e]macs  [s]tatusbar  [z]sh  [g]uide  [1|2|l]ayouts  [r]edshift  [space|esc] exit mode"
 set $red "REDSH: [123] shift red level  [+] increase  [space|esc] exit mode"
 set $str "START: [1|2] layouts  [space|esc] exit mode"


 # # # # # # # # # # # # # # # ON-NEW-WINDOW # # # # # # # # # # # # # # # # # #

 for_window [class=".?" title=".?"] floating disable split toggle; mode $hov $no_border; fullscreen disable; $exec $oklò_enable & $touchpad_disable $alert $hov
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                               COMMANDS                                      #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 # display
 bindsym XF86Display $exec xrandr --output eDP1 --mode 1920x1080 --preferred

 # screen brightness controls
 bindsym XF86MonBrightnessUp $exec $brightness_up
 bindsym XF86MonBrightnessDown $exec $brightness_down

 # screen poweroff
 bindsym XF86ScreenSaver $exec xset dpms force off

 # screenshot
 bindsym --release Print $exec i3-scrot

 # touchpad toggle
 bindsym XF86TouchpadToggle $exec $touchpad_toggle



 # # # # # # # # # # # # # # # MOD1-COMMANDS # # # # # # # # # # # # # # # # # #

 # kill
 bindsym Mod1+F4 kill; $refresh_status_bar



 # # # # # # # # # # # # # # # MOD4-COMMANDS # # # # # # # # # # # # # # # # # #

 # start dmenu for applications
 bindsym Mod4+Shift+exclam $exec $dmenu

 # start dmenu for commands
 bindsym Mod4+control+e $exec dmenu_run


 # browse workspaces
 bindsym Mod4+j workspace prev
 bindsym Mod4+agrave workspace next
 bindsym Mod4+ugrave workspace back_and_forth

 # default move
 bindsym Mod4+Shift+Up move up
 bindsym Mod4+Shift+Left move left
 bindsym Mod4+Shift+Down move down
 bindsym Mod4+Shift+Right move right

 # focus group
 bindsym Mod4+less focus child
 bindsym Mod4+Shift+greater focus parent

 # fullscreen
 bindsym Mod4+f fullscreen toggle
 bindsym Mod4+Shift+f $exec "sleep 0.5; xdotool key F11; i3-msg fullscreen disable"

 # oklò move
 bindsym Mod4+Shift+o move up
 bindsym Mod4+Shift+k move left
 bindsym Mod4+Shift+l move down
 bindsym Mod4+Shift+ograve move right

 # open emacs
 bindsym Mod4+e exec $emacs

 # open terminal
 bindsym Mod4+Return exec gnome-terminal

 # resize window
 bindsym Mod4+i resize shrink height 5 px or 5 ppt
 bindsym Mod4+p resize  grow  height 5 px or 5 ppt
 bindsym Mod4+Shift+i resize shrink width  5 px or 5 ppt
 bindsym Mod4+Shift+p resize  grow  width  5 px or 5 ppt

 # split orientation
 bindsym Mod4+v split v; exec notify-send 'vertical'
 bindsym Mod4+h split h; exec notify-send 'horizontal'
 bindsym Mod4+g split v; focus parent; layout toggle split; focus child

 # wasd move
 bindsym Mod4+Shift+w move up
 bindsym Mod4+Shift+a move left
 bindsym Mod4+Shift+s move down
 bindsym Mod4+Shift+d move right


 # browse workspaces
 bindsym Mod4+Tab $exec $oklò_enable; $no_border mode $hov workspace next; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Shift+Tab $exec $oklò_enable; $no_border mode $hov workspace prev; $refresh_status_bar; $exec $alert $hov

 # default focus
 bindsym Mod4+Up $exec $oklò_enable; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Left $exec $oklò_enable; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Down $exec $oklò_enable; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Right $exec $oklò_enable; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # oklò focus
 bindsym Mod4+o $exec $oklò_enable; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+k $exec $oklò_enable; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+l $exec $oklò_enable; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+ograve $exec $oklò_enable; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # switch workspace
 bindsym Mod4+1 $exec $oklò_enable; $no_border mode $hov workspace $w1; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+2 $exec $oklò_enable; $no_border mode $hov workspace $w2; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+3 $exec $oklò_enable; $no_border mode $hov workspace $w3; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+4 $exec $oklò_enable; $no_border mode $hov workspace $w4; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+5 $exec $oklò_enable; $no_border mode $hov workspace $w5; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+6 $exec $oklò_enable; $no_border mode $hov workspace $w6; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+7 $exec $oklò_enable; $no_border mode $hov workspace $w7; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+8 $exec $oklò_enable; $no_border mode $hov workspace $w8; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+9 $exec $oklò_enable; $no_border mode $hov workspace $w9; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+x $exec $oklò_enable; $no_border mode $hov workspace $wx; $refresh_status_bar; $exec $alert $hov

 # wasd focus
 bindsym Mod4+w $exec $oklò_enable; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+a $exec $oklò_enable; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+s $exec $oklò_enable; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+d $exec $oklò_enable; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov


 # files
 bindsym Mod4+control+f $exec $fm
 bindsym Mod4+control+j $exec $fm Downloads

 # focus all
 bindsym Mod4+control+a $focus_all

 # move focused container to workspace and follow
 bindsym Mod4+control+1 move container to workspace $w1; workspace $w1
 bindsym Mod4+control+2 move container to workspace $w2; workspace $w2
 bindsym Mod4+control+3 move container to workspace $w3; workspace $w3
 bindsym Mod4+control+4 move container to workspace $w4; workspace $w4
 bindsym Mod4+control+5 move container to workspace $w5; workspace $w5
 bindsym Mod4+control+6 move container to workspace $w6; workspace $w6
 bindsym Mod4+control+7 move container to workspace $w7; workspace $w7
 bindsym Mod4+control+8 move container to workspace $w8; workspace $w8
 bindsym Mod4+control+9 move container to workspace $w9; workspace $w9

 # reload configuration
 bindsym Mod4+control+r $no_border restart

 # resize (precise)
 bindsym Mod4+control+i resize shrink height 1 px or 1 ppt
 bindsym Mod4+control+p resize  grow  height 1 px or 1 ppt
 bindsym Mod4+control+Shift+i resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+p resize  grow  width  1 px or 1 ppt

 # resize (scale)
 bindsym Mod4+control+minus resize shrink height 5 px or 5 ppt; resize shrink width  5 px or 5 ppt
 bindsym Mod4+control+plus resize  grow  height 5 px or 5 ppt; resize  grow  width  5 px or 5 ppt
 bindsym Mod4+control+Shift+minus resize shrink height 1 px or 1 ppt; resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+plus resize  grow  height 1 px or 1 ppt; resize  grow  width  1 px or 1 ppt

 # save layout
 bindsym Mod4+control+s exec "i3-save-tree > ~/.workspaces/stamp.json; $emacs ~/.workspaces/stamp.json"


 # cut
 bindsym Mod4+control+x $exec $oklò_enable; $no_border mode $hov move container to workspace $wx; $refresh_status_bar; $exec $alert $hov

 # kill
 bindsym Mod4+control+w $exec $oklò_enable; $no_border mode $hov kill; $refresh_status_bar; $exec $alert $hov

 # paste
 bindsym Mod4+control+v $exec $oklò_enable; $no_border mode $hov $exec i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'; $refresh_status_bar; $exec $alert $hov



 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                  MODES                                      #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 bindsym XF86PowerOff $exec $oklò_enable; $no_border mode $pow $exec $alert $pow, fullscreen disable

 bindsym --release "Super_L" $exec $oklò_enable; $border mode $sup $exec $alert $sup, $focus_one fullscreen disable

 bindsym Menu $exec $oklò_enable; $no_border mode $hov $exec $alert $hov

 bindsym Mod4+space $exec $oklò_enable; $no_border mode $tch $exec $alert $tch & $touchpad_on

 bindsym Mod4+r $exec $oklò_enable; $no_border mode $red $exec $alert $red

 bindsym Mod4+z $exec $oklò_enable; $no_border mode $str $exec $alert $str

 bindsym Mod4+c $exec $oklò_enable; $no_border mode $cnf $exec $alert $cnf


 # # # # # # # # # # # # # # # POWEROFF-MODE # # # # # # # # # # # # # # # # # #

 mode $pow {
 # options
 bindsym XF86PowerOff $no_border mode $def $exec $alert $pow; $exec $alert $wrt & $oklò_disable
 bindsym q $no_border mode $def $exec systemctl poweroff; $exec $alert $wrt & $oklò_disable
 bindsym r $no_border mode $def $exec systemctl reboot; $exec $alert $wrt & $oklò_disable
 bindsym s $no_border mode $def $exec systemctl suspend; $exec $alert $wrt & $oklò_disable
 bindsym h $no_border mode $def $exec systemctl hibernate; $exec $alert $wrt & $oklò_disable


 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym "Alt_L" $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable


 bindsym "Super_L" $border mode $sup $exec $alert $sup, $focus_one fullscreen disable

 bindsym Menu $no_border mode $hov $exec $alert $hov

 # unused keys
 bindsym backslash nop
 bindsym 1 nop
 bindsym 2 nop
 bindsym 3 nop
 bindsym 4 nop
 bindsym 5 nop
 bindsym 6 nop
 bindsym 7 nop
 bindsym 8 nop
 bindsym 9 nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym w nop
 bindsym e nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym i nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym a nop
 bindsym d nop
 bindsym f nop
 bindsym g nop
 bindsym j nop
 bindsym k nop
 bindsym l nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym "Shift_L" nop
 bindsym less nop
 bindsym z nop
 bindsym x nop
 bindsym c nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Control_L" nop
 bindsym "Control_R" nop
 bindsym Up nop
 bindsym Left nop
 bindsym Down nop
 bindsym Right nop


 }

 # # # # # # # # # # # # # # # # TOUCH-MODE # # # # # # # # # # # # # # # # # #

 mode $tch {
 # # # # # # # MODES # # # # # # #

 bindsym XF86PowerOff $exec $touchpad_off; $no_border mode $pow $exec $alert $pow, fullscreen disable

 # exit to write mode
 bindsym space $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym "Alt_L" $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $exec $touchpad_off; $no_border mode $def $exec $alert $wrt & $oklò_disable


 bindsym --release "Super_L" $exec $touchpad_off; $border mode $sup $exec $alert $sup, $focus_one fullscreen disable

 bindsym Menu $exec $touchpad_off; $no_border mode $hov $exec $alert $hov

 bindsym Mod4+r $exec $touchpad_off; $no_border mode $red $exec $alert $red

 bindsym Mod4+z $exec $touchpad_off; $no_border mode $str $exec $alert $str

 bindsym Mod4+c $exec $touchpad_off; $no_border mode $cnf $exec $alert $cnf


 # start dmenu for applications
 bindsym Mod4+Shift+exclam $exec $touchpad_off; $no_border mode $def $exec $dmenu; $exec $alert $wrt & $oklò_disable

 # start dmenu for commands
 bindsym Mod4+control+e $exec $touchpad_off; $no_border mode $def $exec dmenu_run; $exec $alert $wrt & $oklò_disable


 # browse workspaces
 bindsym Mod4+j workspace prev
 bindsym Mod4+agrave workspace next
 bindsym Mod4+ugrave workspace back_and_forth

 # default move
 bindsym Mod4+Shift+Up move up
 bindsym Mod4+Shift+Left move left
 bindsym Mod4+Shift+Down move down
 bindsym Mod4+Shift+Right move right

 # focus group
 bindsym Mod4+less focus child
 bindsym Mod4+Shift+greater focus parent

 # fullscreen
 bindsym Mod4+f fullscreen toggle
 bindsym Mod4+Shift+f $exec "sleep 0.5; xdotool key F11; i3-msg fullscreen disable"

 # oklò move
 bindsym Mod4+Shift+o move up
 bindsym Mod4+Shift+k move left
 bindsym Mod4+Shift+l move down
 bindsym Mod4+Shift+ograve move right

 # open emacs
 bindsym Mod4+e exec $emacs

 # open terminal
 bindsym Mod4+Return exec gnome-terminal

 # resize window
 bindsym Mod4+i resize shrink height 5 px or 5 ppt
 bindsym Mod4+p resize  grow  height 5 px or 5 ppt
 bindsym Mod4+Shift+i resize shrink width  5 px or 5 ppt
 bindsym Mod4+Shift+p resize  grow  width  5 px or 5 ppt

 # split orientation
 bindsym Mod4+v split v; exec notify-send 'vertical'
 bindsym Mod4+h split h; exec notify-send 'horizontal'
 bindsym Mod4+g split v; focus parent; layout toggle split; focus child

 # wasd move
 bindsym Mod4+Shift+w move up
 bindsym Mod4+Shift+a move left
 bindsym Mod4+Shift+s move down
 bindsym Mod4+Shift+d move right


 # browse workspaces
 bindsym Mod4+Tab $exec $touchpad_off; $no_border mode $hov workspace next; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Shift+Tab $exec $touchpad_off; $no_border mode $hov workspace prev; $refresh_status_bar; $exec $alert $hov

 # default focus
 bindsym Mod4+Up $exec $touchpad_off; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Left $exec $touchpad_off; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Down $exec $touchpad_off; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Right $exec $touchpad_off; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # oklò focus
 bindsym Mod4+o $exec $touchpad_off; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+k $exec $touchpad_off; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+l $exec $touchpad_off; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+ograve $exec $touchpad_off; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # switch workspace
 bindsym Mod4+1 $exec $touchpad_off; $no_border mode $hov workspace $w1; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+2 $exec $touchpad_off; $no_border mode $hov workspace $w2; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+3 $exec $touchpad_off; $no_border mode $hov workspace $w3; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+4 $exec $touchpad_off; $no_border mode $hov workspace $w4; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+5 $exec $touchpad_off; $no_border mode $hov workspace $w5; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+6 $exec $touchpad_off; $no_border mode $hov workspace $w6; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+7 $exec $touchpad_off; $no_border mode $hov workspace $w7; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+8 $exec $touchpad_off; $no_border mode $hov workspace $w8; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+9 $exec $touchpad_off; $no_border mode $hov workspace $w9; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+x $exec $touchpad_off; $no_border mode $hov workspace $wx; $refresh_status_bar; $exec $alert $hov

 # wasd focus
 bindsym Mod4+w $exec $touchpad_off; $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+a $exec $touchpad_off; $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+s $exec $touchpad_off; $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+d $exec $touchpad_off; $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov


 # files
 bindsym Mod4+control+f $exec $fm
 bindsym Mod4+control+j $exec $fm Downloads

 # focus all
 bindsym Mod4+control+a $focus_all

 # move focused container to workspace and follow
 bindsym Mod4+control+1 move container to workspace $w1; workspace $w1
 bindsym Mod4+control+2 move container to workspace $w2; workspace $w2
 bindsym Mod4+control+3 move container to workspace $w3; workspace $w3
 bindsym Mod4+control+4 move container to workspace $w4; workspace $w4
 bindsym Mod4+control+5 move container to workspace $w5; workspace $w5
 bindsym Mod4+control+6 move container to workspace $w6; workspace $w6
 bindsym Mod4+control+7 move container to workspace $w7; workspace $w7
 bindsym Mod4+control+8 move container to workspace $w8; workspace $w8
 bindsym Mod4+control+9 move container to workspace $w9; workspace $w9

 # reload configuration
 bindsym Mod4+control+r $no_border restart

 # resize (precise)
 bindsym Mod4+control+i resize shrink height 1 px or 1 ppt
 bindsym Mod4+control+p resize  grow  height 1 px or 1 ppt
 bindsym Mod4+control+Shift+i resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+p resize  grow  width  1 px or 1 ppt

 # resize (scale)
 bindsym Mod4+control+minus resize shrink height 5 px or 5 ppt; resize shrink width  5 px or 5 ppt
 bindsym Mod4+control+plus resize  grow  height 5 px or 5 ppt; resize  grow  width  5 px or 5 ppt
 bindsym Mod4+control+Shift+minus resize shrink height 1 px or 1 ppt; resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+plus resize  grow  height 1 px or 1 ppt; resize  grow  width  1 px or 1 ppt

 # save layout
 bindsym Mod4+control+s exec "i3-save-tree > ~/.workspaces/stamp.json; $emacs ~/.workspaces/stamp.json"


 # cut
 bindsym Mod4+control+x $exec $touchpad_off; $no_border mode $hov move container to workspace $wx; $refresh_status_bar; $exec $alert $hov

 # kill
 bindsym Mod4+control+w $exec $touchpad_off; $no_border mode $hov kill; $refresh_status_bar; $exec $alert $hov

 # paste
 bindsym Mod4+control+v $exec $touchpad_off; $no_border mode $hov $exec i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'; $refresh_status_bar; $exec $alert $hov



 # unused keys
 bindsym backslash nop
 bindsym 1 nop
 bindsym 2 nop
 bindsym 3 nop
 bindsym 4 nop
 bindsym 5 nop
 bindsym 6 nop
 bindsym 7 nop
 bindsym 8 nop
 bindsym 9 nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym w nop
 bindsym e nop
 bindsym r nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym i nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym a nop
 bindsym s nop
 bindsym d nop
 bindsym f nop
 bindsym g nop
 bindsym h nop
 bindsym j nop
 bindsym k nop
 bindsym l nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym "Shift_L" nop
 bindsym less nop
 bindsym z nop
 bindsym x nop
 bindsym c nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Super_L" nop
 bindsym "Control_R" nop
 bindsym Up nop
 bindsym Left nop
 bindsym Down nop
 bindsym Right nop


 }
 
 # # # # # # # # # # # # # # # # # SUPER-MODE # # # # # # # # # # # # # # # # # 

 mode $sup {
 
 # # # # # # # MODES # # # # # # #

 bindsym XF86PowerOff $no_border mode $pow $exec $alert $pow, fullscreen disable

 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable


 bindsym Menu $no_border mode $hov $exec $alert $hov

 bindsym r $no_border mode $red $exec $alert $red

 bindsym z $no_border mode $str $exec $alert $str

 bindsym c $no_border mode $cnf $exec $alert $cnf

 bindsym Mod4+r $no_border mode $red $exec $alert $red

 bindsym Mod4+z $no_border mode $str $exec $alert $str

 bindsym Mod4+c $no_border mode $cnf $exec $alert $cnf

 bindsym Mod4+space $no_border mode $tch $exec $alert $tch & $touchpad_on
     
 bindsym Mod4+Menu $no_border mode $hov $exec $alert $hov


 # # # # # # COMMANDS # # # # # #

 bindsym "Super_L" fullscreen disable $exec $focus_one


 # display
 bindsym XF86Display $no_border mode $hov $exec xrandr --output eDP1 --mode 1920x1080 --preferred; $exec $alert $hov

 # screen brightness controls
 bindsym XF86MonBrightnessUp $no_border mode $hov $exec $brightness_up; $exec $alert $hov
 bindsym XF86MonBrightnessDown $no_border mode $hov $exec $brightness_down; $exec $alert $hov

 # screen poweroff
 bindsym XF86ScreenSaver $no_border mode $hov $exec xset dpms force off; $exec $alert $hov

 # screenshot
 bindsym --release Print $no_border mode $hov $exec i3-scrot; $exec $alert $hov

 # touchpad toggle
 bindsym XF86TouchpadToggle $no_border mode $hov $exec $touchpad_toggle; $exec $alert $hov



 # kill
 bindsym Mod1+F4 kill; $refresh_status_bar



 # start dmenu for applications
 bindsym Shift+exclam $no_border mode $def $exec $dmenu; $exec $alert $wrt & $oklò_disable

 # start dmenu for commands
 bindsym control+e $no_border mode $def $exec dmenu_run; $exec $alert $wrt & $oklò_disable


 # browse workspaces
 bindsym j workspace prev
 bindsym agrave workspace next
 bindsym ugrave workspace back_and_forth

 # default move
 bindsym Shift+Up move up
 bindsym Shift+Left move left
 bindsym Shift+Down move down
 bindsym Shift+Right move right

 # focus group
 bindsym less focus child
 bindsym Shift+greater focus parent

 # fullscreen
 bindsym f fullscreen toggle
 bindsym Shift+f $exec "sleep 0.5; xdotool key F11; i3-msg fullscreen disable"

 # oklò move
 bindsym Shift+o move up
 bindsym Shift+k move left
 bindsym Shift+l move down
 bindsym Shift+ograve move right

 # open emacs
 bindsym e exec $emacs

 # open terminal
 bindsym Return exec gnome-terminal

 # resize window
 bindsym i resize shrink height 5 px or 5 ppt
 bindsym p resize  grow  height 5 px or 5 ppt
 bindsym Shift+i resize shrink width  5 px or 5 ppt
 bindsym Shift+p resize  grow  width  5 px or 5 ppt

 # split orientation
 bindsym v split v; exec notify-send 'vertical'
 bindsym h split h; exec notify-send 'horizontal'
 bindsym g split v; focus parent; layout toggle split; focus child

 # wasd move
 bindsym Shift+w move up
 bindsym Shift+a move left
 bindsym Shift+s move down
 bindsym Shift+d move right


 # browse workspaces
 bindsym Tab workspace next; $refresh_status_bar
 bindsym Shift+Tab workspace prev; $refresh_status_bar

 # default focus
 bindsym Up focus up; $refresh_status_bar
 bindsym Left focus left; $refresh_status_bar
 bindsym Down focus down; $refresh_status_bar
 bindsym Right focus right; $refresh_status_bar

 # oklò focus
 bindsym o focus up; $refresh_status_bar
 bindsym k focus left; $refresh_status_bar
 bindsym l focus down; $refresh_status_bar
 bindsym ograve focus right; $refresh_status_bar

 # switch workspace
 bindsym 1 workspace $w1; $refresh_status_bar
 bindsym 2 workspace $w2; $refresh_status_bar
 bindsym 3 workspace $w3; $refresh_status_bar
 bindsym 4 workspace $w4; $refresh_status_bar
 bindsym 5 workspace $w5; $refresh_status_bar
 bindsym 6 workspace $w6; $refresh_status_bar
 bindsym 7 workspace $w7; $refresh_status_bar
 bindsym 8 workspace $w8; $refresh_status_bar
 bindsym 9 workspace $w9; $refresh_status_bar
 bindsym x workspace $wx; $refresh_status_bar

 # wasd focus
 bindsym w focus up; $refresh_status_bar
 bindsym a focus left; $refresh_status_bar
 bindsym s focus down; $refresh_status_bar
 bindsym d focus right; $refresh_status_bar


 # files
 bindsym control+f $exec $fm
 bindsym control+j $exec $fm Downloads

 # focus all
 bindsym control+a $focus_all

 # move focused container to workspace and follow
 bindsym control+1 move container to workspace $w1; workspace $w1
 bindsym control+2 move container to workspace $w2; workspace $w2
 bindsym control+3 move container to workspace $w3; workspace $w3
 bindsym control+4 move container to workspace $w4; workspace $w4
 bindsym control+5 move container to workspace $w5; workspace $w5
 bindsym control+6 move container to workspace $w6; workspace $w6
 bindsym control+7 move container to workspace $w7; workspace $w7
 bindsym control+8 move container to workspace $w8; workspace $w8
 bindsym control+9 move container to workspace $w9; workspace $w9

 # reload configuration
 bindsym control+r $no_border restart

 # resize (precise)
 bindsym control+i resize shrink height 1 px or 1 ppt
 bindsym control+p resize  grow  height 1 px or 1 ppt
 bindsym control+Shift+i resize shrink width  1 px or 1 ppt
 bindsym control+Shift+p resize  grow  width  1 px or 1 ppt

 # resize (scale)
 bindsym control+minus resize shrink height 5 px or 5 ppt; resize shrink width  5 px or 5 ppt
 bindsym control+plus resize  grow  height 5 px or 5 ppt; resize  grow  width  5 px or 5 ppt
 bindsym control+Shift+minus resize shrink height 1 px or 1 ppt; resize shrink width  1 px or 1 ppt
 bindsym control+Shift+plus resize  grow  height 1 px or 1 ppt; resize  grow  width  1 px or 1 ppt

 # save layout
 bindsym control+s exec "i3-save-tree > ~/.workspaces/stamp.json; $emacs ~/.workspaces/stamp.json"


 # cut
 bindsym control+x move container to workspace $wx; $refresh_status_bar

 # kill
 bindsym control+w kill; $refresh_status_bar

 # paste
 bindsym control+v $exec i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'; $refresh_status_bar



 # # # # # MOD4-COMMANDS # # # # #

 # start dmenu for applications
 bindsym Mod4+Shift+exclam $no_border mode $def $exec $dmenu; $exec $alert $wrt & $oklò_disable

 # start dmenu for commands
 bindsym Mod4+control+e $no_border mode $def $exec dmenu_run; $exec $alert $wrt & $oklò_disable


 # browse workspaces
 bindsym Mod4+j $no_border mode $hov workspace prev; $exec $alert $hov
 bindsym Mod4+agrave $no_border mode $hov workspace next; $exec $alert $hov
 bindsym Mod4+ugrave $no_border mode $hov workspace back_and_forth; $exec $alert $hov

 # default move
 bindsym Mod4+Shift+Up $no_border mode $hov move up; $exec $alert $hov
 bindsym Mod4+Shift+Left $no_border mode $hov move left; $exec $alert $hov
 bindsym Mod4+Shift+Down $no_border mode $hov move down; $exec $alert $hov
 bindsym Mod4+Shift+Right $no_border mode $hov move right; $exec $alert $hov

 # focus group
 bindsym Mod4+less $no_border mode $hov focus child; $exec $alert $hov
 bindsym Mod4+Shift+greater $no_border mode $hov focus parent; $exec $alert $hov

 # fullscreen
 bindsym Mod4+f $no_border mode $hov fullscreen toggle; $exec $alert $hov
 bindsym Mod4+Shift+f $no_border mode $hov $exec "sleep 0.5; xdotool key F11; i3-msg fullscreen disable"; $exec $alert $hov

 # oklò move
 bindsym Mod4+Shift+o $no_border mode $hov move up; $exec $alert $hov
 bindsym Mod4+Shift+k $no_border mode $hov move left; $exec $alert $hov
 bindsym Mod4+Shift+l $no_border mode $hov move down; $exec $alert $hov
 bindsym Mod4+Shift+ograve $no_border mode $hov move right; $exec $alert $hov

 # open emacs
 bindsym Mod4+e $no_border mode $hov exec $emacs; $exec $alert $hov

 # open terminal
 bindsym Mod4+Return $no_border mode $hov exec gnome-terminal; $exec $alert $hov

 # resize window
 bindsym Mod4+i $no_border mode $hov resize shrink height 5 px or 5 ppt; $exec $alert $hov
 bindsym Mod4+p $no_border mode $hov resize  grow  height 5 px or 5 ppt; $exec $alert $hov
 bindsym Mod4+Shift+i $no_border mode $hov resize shrink width  5 px or 5 ppt; $exec $alert $hov
 bindsym Mod4+Shift+p $no_border mode $hov resize  grow  width  5 px or 5 ppt; $exec $alert $hov

 # split orientation
 bindsym Mod4+v $no_border mode $hov split v; exec notify-send 'vertical'; $exec $alert $hov
 bindsym Mod4+h $no_border mode $hov split h; exec notify-send 'horizontal'; $exec $alert $hov
 bindsym Mod4+g $no_border mode $hov split v; focus parent; layout toggle split; focus child; $exec $alert $hov

 # wasd move
 bindsym Mod4+Shift+w $no_border mode $hov move up; $exec $alert $hov
 bindsym Mod4+Shift+a $no_border mode $hov move left; $exec $alert $hov
 bindsym Mod4+Shift+s $no_border mode $hov move down; $exec $alert $hov
 bindsym Mod4+Shift+d $no_border mode $hov move right; $exec $alert $hov


 # browse workspaces
 bindsym Mod4+Tab $no_border mode $hov workspace next; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Shift+Tab $no_border mode $hov workspace prev; $refresh_status_bar; $exec $alert $hov

 # default focus
 bindsym Mod4+Up $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Left $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Down $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+Right $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # oklò focus
 bindsym Mod4+o $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+k $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+l $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+ograve $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov

 # switch workspace
 bindsym Mod4+1 $no_border mode $hov workspace $w1; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+2 $no_border mode $hov workspace $w2; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+3 $no_border mode $hov workspace $w3; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+4 $no_border mode $hov workspace $w4; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+5 $no_border mode $hov workspace $w5; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+6 $no_border mode $hov workspace $w6; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+7 $no_border mode $hov workspace $w7; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+8 $no_border mode $hov workspace $w8; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+9 $no_border mode $hov workspace $w9; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+x $no_border mode $hov workspace $wx; $refresh_status_bar; $exec $alert $hov

 # wasd focus
 bindsym Mod4+w $no_border mode $hov focus up; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+a $no_border mode $hov focus left; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+s $no_border mode $hov focus down; $refresh_status_bar; $exec $alert $hov
 bindsym Mod4+d $no_border mode $hov focus right; $refresh_status_bar; $exec $alert $hov


 # files
 bindsym control+Mod4+f $no_border mode $hov $exec $fm; $exec $alert $hov
 bindsym control+Mod4+j $no_border mode $hov $exec $fm Downloads; $exec $alert $hov

 # focus all
 bindsym control+Mod4+a $no_border mode $hov $focus_all; $exec $alert $hov

 # move focused container to workspace and follow
 bindsym control+Mod4+1 $no_border mode $hov move container to workspace $w1; workspace $w1; $exec $alert $hov
 bindsym control+Mod4+2 $no_border mode $hov move container to workspace $w2; workspace $w2; $exec $alert $hov
 bindsym control+Mod4+3 $no_border mode $hov move container to workspace $w3; workspace $w3; $exec $alert $hov
 bindsym control+Mod4+4 $no_border mode $hov move container to workspace $w4; workspace $w4; $exec $alert $hov
 bindsym control+Mod4+5 $no_border mode $hov move container to workspace $w5; workspace $w5; $exec $alert $hov
 bindsym control+Mod4+6 $no_border mode $hov move container to workspace $w6; workspace $w6; $exec $alert $hov
 bindsym control+Mod4+7 $no_border mode $hov move container to workspace $w7; workspace $w7; $exec $alert $hov
 bindsym control+Mod4+8 $no_border mode $hov move container to workspace $w8; workspace $w8; $exec $alert $hov
 bindsym control+Mod4+9 $no_border mode $hov move container to workspace $w9; workspace $w9; $exec $alert $hov

 # reload configuration
 bindsym control+Mod4+r $no_border mode $hov $no_border restart; $exec $alert $hov

 # resize (precise)
 bindsym control+Mod4+i $no_border mode $hov resize shrink height 1 px or 1 ppt; $exec $alert $hov
 bindsym control+Mod4+p $no_border mode $hov resize  grow  height 1 px or 1 ppt; $exec $alert $hov
 bindsym control+Mod4+Shift+i $no_border mode $hov resize shrink width  1 px or 1 ppt; $exec $alert $hov
 bindsym control+Mod4+Shift+p $no_border mode $hov resize  grow  width  1 px or 1 ppt; $exec $alert $hov

 # resize (scale)
 bindsym control+Mod4+minus $no_border mode $hov resize shrink height 5 px or 5 ppt; resize shrink width  5 px or 5 ppt; $exec $alert $hov
 bindsym control+Mod4+plus $no_border mode $hov resize  grow  height 5 px or 5 ppt; resize  grow  width  5 px or 5 ppt; $exec $alert $hov
 bindsym control+Mod4+Shift+minus $no_border mode $hov resize shrink height 1 px or 1 ppt; resize shrink width  1 px or 1 ppt; $exec $alert $hov
 bindsym control+Mod4+Shift+plus $no_border mode $hov resize  grow  height 1 px or 1 ppt; resize  grow  width  1 px or 1 ppt; $exec $alert $hov

 # save layout
 bindsym control+Mod4+s $no_border mode $hov exec "i3-save-tree > ~/.workspaces/stamp.json; $emacs ~/.workspaces/stamp.json"; $exec $alert $hov


 # cut
 bindsym control+Mod4+x $no_border mode $hov move container to workspace $wx; $refresh_status_bar; $exec $alert $hov

 # kill
 bindsym control+Mod4+w $no_border mode $hov kill; $refresh_status_bar; $exec $alert $hov

 # paste
 bindsym control+Mod4+v $no_border mode $hov $exec i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'; $refresh_status_bar; $exec $alert $hov



 # # # # # # # LOCKS # # # # # # #
     
 # unused keys
 bindsym backslash nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym "Shift_L" nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Control_L" nop
 bindsym "Control_R" nop


 # also Shift+ (since Shift is not locked)
 bindsym Shift+bar nop
 bindsym Shift+quotedbl nop
 bindsym Shift+sterling nop
 bindsym Shift+dollar nop
 bindsym Shift+percent nop
 bindsym Shift+ampersand nop
 bindsym Shift+slash nop
 bindsym Shift+parenleft nop
 bindsym Shift+parenright nop
 bindsym Shift+equal nop
 bindsym Shift+question nop
 bindsym Shift+asciicircum nop
 bindsym Shift+q nop
 bindsym Shift+e nop
 bindsym Shift+r nop
 bindsym Shift+t nop
 bindsym Shift+y nop
 bindsym Shift+u nop
 bindsym Shift+eacute nop
 bindsym Shift+asterisk nop
 bindsym Shift+g nop
 bindsym Shift+h nop
 bindsym Shift+j nop
 bindsym Shift+ccedilla nop
 bindsym Shift+degree nop
 bindsym Shift+section nop
 bindsym Shift+z nop
 bindsym Shift+x nop
 bindsym Shift+c nop
 bindsym Shift+v nop
 bindsym Shift+b nop
 bindsym Shift+n nop
 bindsym Shift+m nop
 bindsym Shift+semicolon nop
 bindsym Shift+colon nop
 bindsym Shift+underscore nop


 }

 # # # # # # # # # # # # # # # # HOVER-MODE # # # # # # # # # # # # # # # # # # #

 mode $hov {

 # # # # # # # # MODES # # # # # # #

 bindsym XF86PowerOff $no_border mode $pow $exec $alert $pow, fullscreen disable

 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable


 bindsym --release "Super_L" $border mode $sup $exec $alert $sup, $focus_one fullscreen disable

 bindsym Mod4+r $no_border mode $red $exec $alert $red

 bindsym Mod4+z $no_border mode $str $exec $alert $str

 bindsym Mod4+c $no_border mode $cnf $exec $alert $cnf

 bindsym Mod4+space $no_border mode $tch $exec $alert $tch & $touchpad_on


 # # # # # # # COMMANDS # # # # # #


 # display
 bindsym XF86Display $exec xrandr --output eDP1 --mode 1920x1080 --preferred

 # screen brightness controls
 bindsym XF86MonBrightnessUp $exec $brightness_up
 bindsym XF86MonBrightnessDown $exec $brightness_down

 # screen poweroff
 bindsym XF86ScreenSaver $exec xset dpms force off

 # screenshot
 bindsym --release Print $exec i3-scrot

 # touchpad toggle
 bindsym XF86TouchpadToggle $exec $touchpad_toggle


 # kill
 bindsym Mod1+F4 kill; $refresh_status_bar


 # start dmenu for applications
 bindsym Mod4+Shift+exclam $no_border mode $def $exec $dmenu; $exec $alert $wrt & $oklò_disable

 # start dmenu for commands
 bindsym Mod4+control+e $no_border mode $def $exec dmenu_run; $exec $alert $wrt & $oklò_disable


 # browse workspaces
 bindsym Mod4+j workspace prev
 bindsym Mod4+agrave workspace next
 bindsym Mod4+ugrave workspace back_and_forth

 # default move
 bindsym Mod4+Shift+Up move up
 bindsym Mod4+Shift+Left move left
 bindsym Mod4+Shift+Down move down
 bindsym Mod4+Shift+Right move right

 # focus group
 bindsym Mod4+less focus child
 bindsym Mod4+Shift+greater focus parent

 # fullscreen
 bindsym Mod4+f fullscreen toggle
 bindsym Mod4+Shift+f $exec "sleep 0.5; xdotool key F11; i3-msg fullscreen disable"

 # oklò move
 bindsym Mod4+Shift+o move up
 bindsym Mod4+Shift+k move left
 bindsym Mod4+Shift+l move down
 bindsym Mod4+Shift+ograve move right

 # open emacs
 bindsym Mod4+e exec $emacs

 # open terminal
 bindsym Mod4+Return exec gnome-terminal

 # resize window
 bindsym Mod4+i resize shrink height 5 px or 5 ppt
 bindsym Mod4+p resize  grow  height 5 px or 5 ppt
 bindsym Mod4+Shift+i resize shrink width  5 px or 5 ppt
 bindsym Mod4+Shift+p resize  grow  width  5 px or 5 ppt

 # split orientation
 bindsym Mod4+v split v; exec notify-send 'vertical'
 bindsym Mod4+h split h; exec notify-send 'horizontal'
 bindsym Mod4+g split v; focus parent; layout toggle split; focus child

 # wasd move
 bindsym Mod4+Shift+w move up
 bindsym Mod4+Shift+a move left
 bindsym Mod4+Shift+s move down
 bindsym Mod4+Shift+d move right


 # browse workspaces
 bindsym Mod4+Tab workspace next; $refresh_status_bar
 bindsym Mod4+Shift+Tab workspace prev; $refresh_status_bar

 # default focus
 bindsym Mod4+Up focus up; $refresh_status_bar
 bindsym Mod4+Left focus left; $refresh_status_bar
 bindsym Mod4+Down focus down; $refresh_status_bar
 bindsym Mod4+Right focus right; $refresh_status_bar

 # oklò focus
 bindsym Mod4+o focus up; $refresh_status_bar
 bindsym Mod4+k focus left; $refresh_status_bar
 bindsym Mod4+l focus down; $refresh_status_bar
 bindsym Mod4+ograve focus right; $refresh_status_bar

 # switch workspace
 bindsym Mod4+1 workspace $w1; $refresh_status_bar
 bindsym Mod4+2 workspace $w2; $refresh_status_bar
 bindsym Mod4+3 workspace $w3; $refresh_status_bar
 bindsym Mod4+4 workspace $w4; $refresh_status_bar
 bindsym Mod4+5 workspace $w5; $refresh_status_bar
 bindsym Mod4+6 workspace $w6; $refresh_status_bar
 bindsym Mod4+7 workspace $w7; $refresh_status_bar
 bindsym Mod4+8 workspace $w8; $refresh_status_bar
 bindsym Mod4+9 workspace $w9; $refresh_status_bar
 bindsym Mod4+x workspace $wx; $refresh_status_bar

 # wasd focus
 bindsym Mod4+w focus up; $refresh_status_bar
 bindsym Mod4+a focus left; $refresh_status_bar
 bindsym Mod4+s focus down; $refresh_status_bar
 bindsym Mod4+d focus right; $refresh_status_bar


 # files
 bindsym Mod4+control+f $exec $fm
 bindsym Mod4+control+j $exec $fm Downloads

 # focus all
 bindsym Mod4+control+a $focus_all

 # move focused container to workspace and follow
 bindsym Mod4+control+1 move container to workspace $w1; workspace $w1
 bindsym Mod4+control+2 move container to workspace $w2; workspace $w2
 bindsym Mod4+control+3 move container to workspace $w3; workspace $w3
 bindsym Mod4+control+4 move container to workspace $w4; workspace $w4
 bindsym Mod4+control+5 move container to workspace $w5; workspace $w5
 bindsym Mod4+control+6 move container to workspace $w6; workspace $w6
 bindsym Mod4+control+7 move container to workspace $w7; workspace $w7
 bindsym Mod4+control+8 move container to workspace $w8; workspace $w8
 bindsym Mod4+control+9 move container to workspace $w9; workspace $w9

 # reload configuration
 bindsym Mod4+control+r $no_border restart

 # resize (precise)
 bindsym Mod4+control+i resize shrink height 1 px or 1 ppt
 bindsym Mod4+control+p resize  grow  height 1 px or 1 ppt
 bindsym Mod4+control+Shift+i resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+p resize  grow  width  1 px or 1 ppt

 # resize (scale)
 bindsym Mod4+control+minus resize shrink height 5 px or 5 ppt; resize shrink width  5 px or 5 ppt
 bindsym Mod4+control+plus resize  grow  height 5 px or 5 ppt; resize  grow  width  5 px or 5 ppt
 bindsym Mod4+control+Shift+minus resize shrink height 1 px or 1 ppt; resize shrink width  1 px or 1 ppt
 bindsym Mod4+control+Shift+plus resize  grow  height 1 px or 1 ppt; resize  grow  width  1 px or 1 ppt

 # save layout
 bindsym Mod4+control+s exec "i3-save-tree > ~/.workspaces/stamp.json; $emacs ~/.workspaces/stamp.json"


 # cut
 bindsym Mod4+control+x move container to workspace $wx; $refresh_status_bar

 # kill
 bindsym Mod4+control+w kill; $refresh_status_bar

 # paste
 bindsym Mod4+control+v $exec i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'; $refresh_status_bar


 
 # # # # # # UNUSED KEYS # # # # # #

 # unused keys
 bindsym backslash nop
 bindsym 1 nop
 bindsym 2 nop
 bindsym 3 nop
 bindsym 4 nop
 bindsym 5 nop
 bindsym 6 nop
 bindsym 7 nop
 bindsym 8 nop
 bindsym 9 nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym w nop
 bindsym e nop
 bindsym r nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym i nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym a nop
 bindsym s nop
 bindsym d nop
 bindsym f nop
 bindsym g nop
 bindsym h nop
 bindsym j nop
 bindsym k nop
 bindsym l nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym less nop
 bindsym z nop
 bindsym x nop
 bindsym c nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Super_L" nop
 bindsym "Control_R" nop


 # also Shift+ (since Shift is not locked)
 bindsym Shift+bar nop
 bindsym Shift+exclam nop
 bindsym Shift+quotedbl nop
 bindsym Shift+sterling nop
 bindsym Shift+dollar nop
 bindsym Shift+percent nop
 bindsym Shift+ampersand nop
 bindsym Shift+slash nop
 bindsym Shift+parenleft nop
 bindsym Shift+parenright nop
 bindsym Shift+equal nop
 bindsym Shift+question nop
 bindsym Shift+asciicircum nop
 bindsym Shift+q nop
 bindsym Shift+w nop
 bindsym Shift+e nop
 bindsym Shift+r nop
 bindsym Shift+t nop
 bindsym Shift+y nop
 bindsym Shift+u nop
 bindsym Shift+i nop
 bindsym Shift+o nop
 bindsym Shift+p nop
 bindsym Shift+eacute nop
 bindsym Shift+asterisk nop
 bindsym Shift+a nop
 bindsym Shift+s nop
 bindsym Shift+d nop
 bindsym Shift+f nop
 bindsym Shift+g nop
 bindsym Shift+h nop
 bindsym Shift+j nop
 bindsym Shift+k nop
 bindsym Shift+l nop
 bindsym Shift+ccedilla nop
 bindsym Shift+degree nop
 bindsym Shift+section nop
 bindsym Shift+greater nop
 bindsym Shift+z nop
 bindsym Shift+x nop
 bindsym Shift+c nop
 bindsym Shift+v nop
 bindsym Shift+b nop
 bindsym Shift+n nop
 bindsym Shift+m nop
 bindsym Shift+semicolon nop
 bindsym Shift+colon nop
 bindsym Shift+underscore nop


 }
     
 # # # # # # # # # # # # # # # # SUB-MODES # # # # # # # # # # # # # # # # # # # #

 # redshift
 mode $red {
 # options
 bindsym 1 $exec redshift -P -O 2100K
 bindsym 2 $exec redshift -P -O 2300K
 bindsym 3 $exec redshift -P -O 2500K
 bindsym 4 $exec redshift -P -O 2700K
 bindsym 5 $exec redshift -P -O 3000K
 bindsym 6 $exec redshift -P -O 3500K
 bindsym 7 $exec redshift -P -O 4000K
 bindsym 8 $exec redshift -P -O 4500K
 bindsym 9 $exec redshift -P -O 5000K
 bindsym 0 $exec redshift -P -O 6500K
 bindsym plus $exec redshift -O 6400K

 bindsym XF86PowerOff $no_border mode $pow $exec $alert $pow, fullscreen disable
 bindsym "Super_L" $border mode $sup $exec $alert $sup, $focus_one fullscreen disable
 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym "Alt_L" $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable

 # display
 bindsym XF86Display $no_border mode $def $exec xrandr --output eDP1 --mode 1920x1080 --preferred; $exec $alert $wrt & $oklò_disable

 # screen brightness controls
 bindsym XF86MonBrightnessUp $no_border mode $def $exec $brightness_up; $exec $alert $wrt & $oklò_disable
 bindsym XF86MonBrightnessDown $no_border mode $def $exec $brightness_down; $exec $alert $wrt & $oklò_disable

 # screen poweroff
 bindsym XF86ScreenSaver $no_border mode $def $exec xset dpms force off; $exec $alert $wrt & $oklò_disable

 # screenshot
 bindsym --release Print $no_border mode $def $exec i3-scrot; $exec $alert $wrt & $oklò_disable

 # touchpad toggle
 bindsym XF86TouchpadToggle $no_border mode $def $exec $touchpad_toggle; $exec $alert $wrt & $oklò_disable

 # unused keys
 bindsym backslash nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym w nop
 bindsym e nop
 bindsym r nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym i nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym "Caps_Lock" nop
 bindsym a nop
 bindsym s nop
 bindsym d nop
 bindsym f nop
 bindsym g nop
 bindsym h nop
 bindsym j nop
 bindsym k nop
 bindsym l nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym "Shift_L" nop
 bindsym less nop
 bindsym z nop
 bindsym x nop
 bindsym c nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Control_L" nop
 bindsym Menu nop
 bindsym "Control_R" nop
 bindsym Up nop
 bindsym Left nop
 bindsym Down nop
 bindsym Right nop

 }

 # start layout
 mode $str {
 # options
 bindsym 1 $no_border mode $def $exec "$layout_1; $fill_1"; $exec $alert $wrt & $oklò_disable
 bindsym 2 $no_border mode $def $exec "$layout_2; $fill_2"; $exec $alert $wrt & $oklò_disable

 bindsym XF86PowerOff $no_border mode $pow $exec $alert $pow, fullscreen disable
 bindsym "Super_L" $border mode $sup $exec $alert $sup, $focus_one fullscreen disable
 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym "Alt_L" $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable

 # display
 bindsym XF86Display $no_border mode $def $exec xrandr --output eDP1 --mode 1920x1080 --preferred; $exec $alert $wrt & $oklò_disable

 # screen brightness controls
 bindsym XF86MonBrightnessUp $no_border mode $def $exec $brightness_up; $exec $alert $wrt & $oklò_disable
 bindsym XF86MonBrightnessDown $no_border mode $def $exec $brightness_down; $exec $alert $wrt & $oklò_disable

 # screen poweroff
 bindsym XF86ScreenSaver $no_border mode $def $exec xset dpms force off; $exec $alert $wrt & $oklò_disable

 # screenshot
 bindsym --release Print $no_border mode $def $exec i3-scrot; $exec $alert $wrt & $oklò_disable

 # touchpad toggle
 bindsym XF86TouchpadToggle $no_border mode $def $exec $touchpad_toggle; $exec $alert $wrt & $oklò_disable

 # unused keys
 bindsym backslash nop
 bindsym 3 nop
 bindsym 4 nop
 bindsym 5 nop
 bindsym 6 nop
 bindsym 7 nop
 bindsym 8 nop
 bindsym 9 nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym w nop
 bindsym e nop
 bindsym r nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym i nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym a nop
 bindsym s nop
 bindsym d nop
 bindsym f nop
 bindsym g nop
 bindsym h nop
 bindsym j nop
 bindsym k nop
 bindsym l nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym "Shift_L" nop
 bindsym less nop
 bindsym z nop
 bindsym x nop
 bindsym c nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym m nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Control_L" nop
 bindsym Menu nop
 bindsym "Control_R" nop
 bindsym Up nop
 bindsym Left nop
 bindsym Down nop
 bindsym Right nop

 }

 # configuration files launcher
 mode $cnf {
 # options
 bindsym c $no_border mode $def $exec $emacs ~/.i3/index.conf; $exec $alert $wrt & $oklò_disable
 bindsym m $no_border mode $def $exec $emacs ~/.i3/modes.py; $exec $alert $wrt & $oklò_disable
 bindsym i $no_border mode $def $exec $emacs ~/.gitignore; $exec $alert $wrt & $oklò_disable
 bindsym a $no_border mode $def $exec $emacs /sudo::/usr/share/applications/; $exec $alert $wrt & $oklò_disable
 bindsym e $no_border mode $def $exec $emacs ~/.emacs; $exec $alert $wrt & $oklò_disable
 bindsym s $no_border mode $def $exec $emacs ~/.config/i3status/config; $exec $alert $wrt & $oklò_disable
 bindsym z $no_border mode $def $exec $emacs ~/.zshrc; $exec $alert $wrt & $oklò_disable
 bindsym g $no_border mode $def $exec chromium --new-window i3wm.org/docs/userguide.html; $exec $alert $wrt & $oklò_disable
 bindsym l $no_border mode $def $exec $emacs ~/.workspaces/stamp.json; $exec $alert $wrt & $oklò_disable
 bindsym 1 $no_border mode $def $exec $emacs ~/.workspaces/$w1.json; $exec $alert $wrt & $oklò_disable
 bindsym 2 $no_border mode $def $exec $emacs ~/.workspaces/$w2.json; $exec $alert $wrt & $oklò_disable
 bindsym r $no_border mode $def $exec $emacs ~/.config/redshift/redshift.conf; $exec $alert $wrt & $oklò_disable

 bindsym XF86PowerOff $no_border mode $pow $exec $alert $pow, fullscreen disable
 bindsym "Super_L" $border mode $sup $exec $alert $sup, $focus_one fullscreen disable
 # exit to write mode
 bindsym space $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Delete $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym BackSpace $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Return $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym Tab $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym $alt_gr $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym "Alt_L" $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym --border button2 $no_border mode $def $exec $alert $wrt & $oklò_disable
 bindsym control+z $no_border mode $def $exec $alert $wrt & $oklò_disable

 # display
 bindsym XF86Display $no_border mode $def $exec xrandr --output eDP1 --mode 1920x1080 --preferred; $exec $alert $wrt & $oklò_disable

 # screen brightness controls
 bindsym XF86MonBrightnessUp $no_border mode $def $exec $brightness_up; $exec $alert $wrt & $oklò_disable
 bindsym XF86MonBrightnessDown $no_border mode $def $exec $brightness_down; $exec $alert $wrt & $oklò_disable

 # screen poweroff
 bindsym XF86ScreenSaver $no_border mode $def $exec xset dpms force off; $exec $alert $wrt & $oklò_disable

 # screenshot
 bindsym --release Print $no_border mode $def $exec i3-scrot; $exec $alert $wrt & $oklò_disable

 # touchpad toggle
 bindsym XF86TouchpadToggle $no_border mode $def $exec $touchpad_toggle; $exec $alert $wrt & $oklò_disable

 # unused keys
 bindsym backslash nop
 bindsym 3 nop
 bindsym 4 nop
 bindsym 5 nop
 bindsym 6 nop
 bindsym 7 nop
 bindsym 8 nop
 bindsym 9 nop
 bindsym 0 nop
 bindsym apostrophe nop
 bindsym igrave nop
 bindsym q nop
 bindsym w nop
 bindsym t nop
 bindsym y nop
 bindsym u nop
 bindsym o nop
 bindsym p nop
 bindsym egrave nop
 bindsym plus nop
 bindsym "Caps_Lock" nop
 bindsym d nop
 bindsym f nop
 bindsym h nop
 bindsym j nop
 bindsym k nop
 bindsym ograve nop
 bindsym agrave nop
 bindsym ugrave nop
 bindsym "Shift_L" nop
 bindsym less nop
 bindsym x nop
 bindsym v nop
 bindsym b nop
 bindsym n nop
 bindsym comma nop
 bindsym period nop
 bindsym minus nop
 bindsym "Shift_R" nop
 bindsym "Control_L" nop
 bindsym Menu nop
 bindsym "Control_R" nop
 bindsym Up nop
 bindsym Left nop
 bindsym Down nop
 bindsym Right nop

 }

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                  FIN                                        #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
