################################################################################
#                               SETTINGS                                       #
################################################################################

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# no title-bars nor border
new_window pixel 0

# no floating
for_window [title="."] floating disable split toggle; focus parent; fullscreen disable; focus child

new_float pixel 0

# go back to previous workspace if you try to go to the current one
# (allow for fast window movement to a workspace and back)
workspace_auto_back_and_forth yes

# focus on mouse (is a pain if you happen to have a mouse)
focus_follows_mouse no

# I like the original snake better
focus_wrapping no

# smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen

# smart|urgent|focus|none
focus_on_window_activation none

################################  COLORS  ######################################

# class                 border  backgr. text    ind.    child
client.focused          #4CC97E #4CC97E #ffffff #4CC97E #4CC97E
client.focused_inactive #222222 #222222 #ffffff #222222 #222222
client.unfocused        #222222 #222222 #888888 #222222 #222222
client.urgent           #222222 #900000 #ffffff #900000 #900000
client.placeholder      #000000 #222222 #ffffff #000000 #222222

client.background       #222222

################################################################################
#                              DEFINITIONS                                     #
################################################################################

# The (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# Since it's slow as **** someone made a fast one:
# https://github.com/matteoalessiocarrara/k5-dmenu-desktop
set $dmenu-desktop i3-dmenu-desktop   # ~/k5-dmenu-desktop

# for brevity
set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id
set $alert notify-send --expire-time=4200
set $refresh exec killall -USR1 i3status # statusbar update
set $focus_all focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent; focus parent
set $focus_one focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child ; focus child

############################### KEYBINDINGS ####################################

set $disable_Super_L xmodmap -e "keycode 0x85 = Escape"
set $disable_Caps setxkbmap -option ctrl:nocaps
set $enable_Caps setxkbmap -option

############################ FUNCTIONALITIES ###################################

# touchpad toggle
set $touchpad_on ~/.bin/touchpad_toggle.sh 1 & xdotool mousemove  750  350
set $touchpad_off ~/.bin/touchpad_toggle.sh 0 & xdotool mousemove 2500 1200
set $touchpad_off_2 ~/.bin/touchpad_toggle.sh 0
set $touchpad_toggle ~/.bin/touchpad_toggle.sh

#autoscroll
set $enable_autoscroll ~/.bin/autoscroll.sh 1
set $disable_autoscroll ~/.bin/autoscroll.sh 0

# screenshot
set $print "import ~/Pictures/latest-screenshot.png; xdg-open ~/Pictures/latest-screenshot.png"

############################### WORKSPACES #####################################

set $w1 1nternet
set $w2 2rectory
set $w3 3code
set $w4 4terminl
set $w5 5team
set $w6 6kype
set $w7 7atex
set $w8 8volante
set $w9 9imp

# this one is for cut & paste
set $wx X

############################### LAYOUTS ########################################

set $layout_1 i3-msg 'workspace --no-auto-back-and-forth 1nternet; focus parent; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/1nternet.json'
set $layout_2 i3-msg 'workspace --no-auto-back-and-forth 2rectory; focus parent; focus parent; focus parent; focus parent; focus parent; kill; append_layout ~/.workspaces/2rectory.json'

set $fill_1 chromium --new-window --profile-directory=Default https://web.telegram.org/ https://web.whatsapp.com/ & sleep 1.5; chromium --new-window --profile-directory=Default https://outlook.office.com/ https://mail.google.com/mail/u/0/ https://mail.google.com/mail/u/1/ https://mail.libero.it/ https://calendar.google.com/calendar/ & sleep 1.75; chromium --new-window --profile-directory=Default https://keep.google.com/u/0/ https://getpocket.com/a/queue/list/
set $fill_2 nautilus -n ~ & nautilus -n Downloads & emacs ~/memo & chromium --new-window --profile-directory=Default https://github.com/kappanneo https://gitlab.com/kappanneo https://discordapp.com/channels/490532172101320724/490532172101320727 & gnome-terminal

################################ MODES #########################################

# main modes
set $lock "default"
set $supr "SUPR: alt|esc to lock"
set $quit "QUIT: alt|esc to lock   q to quit  r to restart  s to suspen  e to exit"

# submodes (standardized, model below)
set $rdsh "RDSH: alt|esc to lock  0-9 to adjust"
set $strt "STRT: alt|esc to lock  1-2 layouts"
set $cnfg "CNFG: alt|esc to lock  c config  i gitignore  a applications  e emacs  s statusbar  z zsh  g guide  1-2 or l layouts  y yaourt   p stamp"
set $tpad "TPAD: alt|esc to disable touchpad and lock"

set $alert_lock notify-send --expire-time=6000 "LOCK: super to unlock i3"

set $lock_style [tiling] border none
set $supr_style [tiling] border pixel 5
set $quit_style [tiling] border pixel 7
set $subm_style [tiling] border pixel 7

################################################################################
#                               COMMANDS                                       #
################################################################################

# touchpad toggle
bindsym XF86TouchpadToggle $exec $touchpad_toggle

# Screen brightness controls: not working
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5; notify-send 'brightness up'" #TODO: fix
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5; notify-send 'brightness down'"

# screenshot
bindsym --release Print $exec $print

# display #TODO
# binsym XF86Display ...

# quit
bindsym XF86PowerOff mode $quit $quit_style $exec $alert $quit
# to disable standard poweroff: in /etc/systemd/logind.conf set HandlePowerKey=ignore

# kill
bindsym Mod1+F4 kill; $refresh

# super mode (code for Super_L)
bindcode 133 mode $supr $supr_style fullscreen disable; $exec $alert $supr

############################# CHAIN-COMMANDS ###################################

# switch workspacelayout_1
bindsym Mod4+1 workspace $w1; $refresh
bindsym Mod4+2 workspace $w2; $refresh
bindsym Mod4+3 workspace $w3; $refresh
bindsym Mod4+4 workspace $w4; $refresh
bindsym Mod4+5 workspace $w5; $refresh
bindsym Mod4+6 workspace $w6; $refresh
bindsym Mod4+7 workspace $w7; $refresh
bindsym Mod4+8 workspace $w8; $refresh
bindsym Mod4+9 workspace $w9; $refresh
bindsym Mod4+x workspace $wx; $refresh

# move focused container to workspace and follow
bindsym Mod4+Shift+1 move container to workspace $w1; workspace $w1
bindsym Mod4+Shift+2 move container to workspace $w2; workspace $w2
bindsym Mod4+Shift+3 move container to workspace $w3; workspace $w3
bindsym Mod4+Shift+4 move container to workspace $w4; workspace $w4
bindsym Mod4+Shift+5 move container to workspace $w5; workspace $w5
bindsym Mod4+Shift+6 move container to workspace $w6; workspace $w6
bindsym Mod4+Shift+7 move container to workspace $w7; workspace $w7
bindsym Mod4+Shift+8 move container to workspace $w8; workspace $w8
bindsym Mod4+Shift+9 move container to workspace $w9; workspace $w9

# also Tab
bindsym Mod4+Tab       workspace next; $refresh
bindsym Mod4+Shift+Tab workspace prev; $refresh

# change focus
bindsym Mod4+o      focus up   ; $refresh
bindsym Mod4+k      focus left ; $refresh
bindsym Mod4+l      focus down ; $refresh
bindsym Mod4+ograve focus right; $refresh

# alternatively, you can use the cursor keys:
bindsym Mod4+Up     focus up   ; $refresh
bindsym Mod4+Left   focus left ; $refresh
bindsym Mod4+Down   focus down ; $refresh
bindsym Mod4+Right  focus right; $refresh

# alternative to the other alternative
bindsym Mod4+w      focus up   ; $refresh
bindsym Mod4+a      focus left ; $refresh
bindsym Mod4+s      focus down ; $refresh
bindsym Mod4+d      focus right; $refresh

# move focused window
bindsym Mod4+Shift+o      move up
bindsym Mod4+Shift+k      move left
bindsym Mod4+Shift+l      move down
bindsym Mod4+Shift+ograve move right

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Up     move up
bindsym Mod4+Shift+Left   move left
bindsym Mod4+Shift+Down   move down
bindsym Mod4+Shift+Right  move right

# alternative to the other alternative
bindsym Mod4+Shift+w      move up
bindsym Mod4+Shift+a      move left
bindsym Mod4+Shift+s      move down
bindsym Mod4+Shift+d      move right

# fullscreen
bindsym Mod4+f fullscreen toggle

# split
bindsym Mod4+g focus parent; layout toggle split; focus child

# resize window (you can also use the mouse for that)
bindsym Mod4+m             resize shrink width  5 px or 1 ppt
bindsym Mod4+p             resize  grow  width  5 px or 1 ppt
bindsym Mod4+Shift+m       resize shrink height 5 px or 1 ppt
bindsym Mod4+Shift+p       resize  grow  height 5 px or 1 ppt
bindsym Mod4+control+minus resize shrink height 5 px or 1 ppt; resize shrink width  5 px or 1 ppt
bindsym Mod4+control+plus  resize  grow  height 5 px or 1 ppt; resize  grow  width  5 px or 1 ppt

################################################################################
#                                MODES                                         #
################################################################################

mode $supr {

	############# ALERTS #############

	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR

	############## MODES #############

	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	bindsym Mod4+r                        mode $rdsh $subm_style $exec $alert $rdsh
	bindsym Mod4+z                        mode $strt $subm_style $exec $alert $strt
	bindsym Mod4+c                        mode $cnfg $subm_style $exec $alert $cnfg
	bindsym Mod4+space                    mode $tpad $lock_style $exec $touchpad_on & $alert TOUCHPAD

	############# LOCKS ##############

	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2

	############ COMMANDS ############

	# back to square one
	bindsym Escape $supr_style $focus_one

	# touchpad
	bindsym XF86TouchpadToggle $exec $touchpad_toggle

	# stamp
	bindsym --release Print $exec $print

	# switch workspace
	bindsym 1 workspace $w1; $refresh
	bindsym 2 workspace $w2; $refresh
	bindsym 3 workspace $w3; $refresh
	bindsym 4 workspace $w4; $refresh
	bindsym 5 workspace $w5; $refresh
	bindsym 6 workspace $w6; $refresh
	bindsym 7 workspace $w7; $refresh
	bindsym 8 workspace $w8; $refresh
	bindsym 9 workspace $w9; $refresh
	bindsym x workspace $wx; $refresh

	# cut
	bindsym control+x move container to workspace $wx; $refresh

	# move focused container to workspace and follow
	bindsym Shift+1 move container to workspace $w1; workspace $w1
	bindsym Shift+2 move container to workspace $w2; workspace $w2
	bindsym Shift+3 move container to workspace $w3; workspace $w3
	bindsym Shift+4 move container to workspace $w4; workspace $w4
	bindsym Shift+5 move container to workspace $w5; workspace $w5
	bindsym Shift+6 move container to workspace $w6; workspace $w6
	bindsym Shift+7 move container to workspace $w7; workspace $w7
	bindsym Shift+8 move container to workspace $w8; workspace $w8
	bindsym Shift+9 move container to workspace $w9; workspace $w9

	# also Tab
	bindsym Tab                      workspace next; $refresh
	bindsym Shift+Tab                workspace prev; $refresh
	bindsym control+Tab              workspace next; $refresh
	bindsym control+Shift+Tab        workspace prev; $refresh

	# change focus
	bindsym o      focus up   ; $refresh
	bindsym k      focus left ; $refresh
	bindsym l      focus down ; $refresh
	bindsym ograve focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Up     focus up   ; $refresh
	bindsym Left   focus left ; $refresh
	bindsym Down   focus down ; $refresh
	bindsym Right  focus right; $refresh

	# alternative to the other alternative
	bindsym w      focus up   ; $refresh
	bindsym a      focus left ; $refresh
	bindsym s      focus down ; $refresh
	bindsym d      focus right; $refresh

	# move focused window
	bindsym Shift+o      move up
	bindsym Shift+k      move left
	bindsym Shift+l      move down
	bindsym Shift+ograve move right

	# alternatively, you can use the cursor keys:
	bindsym Shift+Up     move up
	bindsym Shift+Left   move left
	bindsym Shift+Down   move down
	bindsym Shift+Right  move right

	# alternative to the other alternative
	bindsym Shift+w      move up
	bindsym Shift+a      move left
	bindsym Shift+s      move down
	bindsym Shift+d      move right

	# resize window (you can also use the mouse for that)
	bindsym m             resize shrink width  5 px or 1 ppt
	bindsym p             resize  grow  width  5 px or 1 ppt
	bindsym Shift+m       resize shrink height 5 px or 1 ppt
	bindsym Shift+p       resize  grow  height 5 px or 1 ppt
	bindsym control+minus resize shrink height 5 px or 1 ppt; resize shrink width  5 px or 1 ppt
	bindsym control+plus  resize  grow  height 5 px or 1 ppt; resize  grow  width  5 px or 1 ppt

	# split
	bindsym h split h
	bindsym v split v
	bindsym g focus parent; layout toggle split; focus child

	# focus tree
	bindsym less          focus child
	bindsym Shift+greater focus parent
	bindsym control+a     $focus_all

	# kill
	bindsym control+w kill; $refresh

	# save layout
	bindsym control+s mode $lock $lock_style exec "i3-save-tree > ~/.workspaces/stamp.json; emacs ~/.workspaces/stamp.json"; $exec $alert_lock & $touchpad_off

	# paste
	bindsym control+v $exec "i3-msg 'workspace --no-auto-back-and-forth $wx; move container to workspace $wx; workspace $wx'"

	# reload i3
	bindsym control+r reload; $lock_style $exec $alert_lock & $touchpad_off & $alert RELOAD

	# files
	bindsym control+f mode $lock $lock_style $exec nautilus -n & $alert_lock & $touchpad_off

	# start dmenu (a program launcher)
	bindsym control+e mode $lock $lock_style focus parent; $exec dmenu_run; $exec $alert_lock & $touchpad_off & $alert EXEC

	# start dmenu (a program launcher)
	bindsym control+t mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC
	bindsym Menu      mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC
	bindsym Mod4+Menu mode $lock $lock_style focus parent; $exec $dmenu-desktop; $exec $alert_lock & $touchpad_off & $alert EXEC

	# fullscreen
	bindsym f mode $lock $lock_style fullscreen toggle; $exec $alert_lock & $touchpad_off

	# start a terminal
	bindsym Mod4+Return mode $lock $lock_style $exec gnome-terminal & $alert_lock & $touchpad_off

	# open emacs
	bindsym Mod4+e mode $lock $lock_style $exec emacs & $alert_lock & $touchpad_off

	# hard reload
	bindsym Mod4+control+r $lock_style restart


	########## CHAIN-COMMANDS ########

	# switch workspace
	bindsym Mod4+1 workspace $w1; $refresh
	bindsym Mod4+2 workspace $w2; $refresh
	bindsym Mod4+3 workspace $w3; $refresh
	bindsym Mod4+4 workspace $w4; $refresh
	bindsym Mod4+5 workspace $w5; $refresh
	bindsym Mod4+6 workspace $w6; $refresh
	bindsym Mod4+7 workspace $w7; $refresh
	bindsym Mod4+8 workspace $w8; $refresh
	bindsym Mod4+9 workspace $w9; $refresh
	bindsym Mod4+x workspace $wx; $refresh

	# move focused container to workspace and follow
	bindsym Mod4+Shift+1 move container to workspace $w1; workspace $w1
	bindsym Mod4+Shift+2 move container to workspace $w2; workspace $w2
	bindsym Mod4+Shift+3 move container to workspace $w3; workspace $w3
	bindsym Mod4+Shift+4 move container to workspace $w4; workspace $w4
	bindsym Mod4+Shift+5 move container to workspace $w5; workspace $w5
	bindsym Mod4+Shift+6 move container to workspace $w6; workspace $w6
	bindsym Mod4+Shift+7 move container to workspace $w7; workspace $w7
	bindsym Mod4+Shift+8 move container to workspace $w8; workspace $w8
	bindsym Mod4+Shift+9 move container to workspace $w9; workspace $w9

	# cut
	bindsym Mod4+control+x move container to workspace $wx; $refresh

	# also Tab
	bindsym Mod4+Tab       workspace next; $refresh
	bindsym Mod4+Shift+Tab workspace prev; $refresh

	# change focus
	bindsym Mod4+o      focus up   ; $refresh
	bindsym Mod4+k      focus left ; $refresh
	bindsym Mod4+l      focus down ; $refresh
	bindsym Mod4+ograve focus right; $refresh

	# alternatively, you can use the cursor keys:
	bindsym Mod4+Up     focus up   ; $refresh
	bindsym Mod4+Left   focus left ; $refresh
	bindsym Mod4+Down   focus down ; $refresh
	bindsym Mod4+Right  focus right; $refresh

	# alternative to the other alternative
	bindsym Mod4+w      focus up   ; $refresh
	bindsym Mod4+a      focus left ; $refresh
	bindsym Mod4+s      focus down ; $refresh
	bindsym Mod4+d      focus right; $refresh

	# move focused window
	bindsym Mod4+Shift+o      move up
	bindsym Mod4+Shift+k      move left
	bindsym Mod4+Shift+l      move down
	bindsym Mod4+Shift+ograve move right

	# alternatively, you can use the cursor keys:
	bindsym Mod4+Shift+Up     move up
	bindsym Mod4+Shift+Left   move left
	bindsym Mod4+Shift+Down   move down
	bindsym Mod4+Shift+Right  move right

	# alternative to the other alternative
	bindsym Mod4+Shift+w      move up
	bindsym Mod4+Shift+a      move left
	bindsym Mod4+Shift+s      move down
	bindsym Mod4+Shift+d      move right

	# fullscreen
	bindsym Mod4+f fullscreen toggle

	# split
	bindsym Mod4+g focus parent; layout toggle split; focus child

	# resize window (you can also use the mouse for that)
	bindsym Mod4+m             resize shrink width  5 px or 1 ppt
	bindsym Mod4+p             resize  grow  width  5 px or 1 ppt
	bindsym Mod4+Shift+m       resize shrink height 5 px or 1 ppt
	bindsym Mod4+Shift+p       resize  grow  height 5 px or 1 ppt
	bindsym Mod4+control+minus resize shrink height 5 px or 1 ppt; resize shrink width  5 px or 1 ppt
	bindsym Mod4+control+plus  resize  grow  height 5 px or 1 ppt; resize  grow  width  5 px or 1 ppt

	########### CHAIN-LOCKS ##########

	# switch workspace
	bindsym --release Mod4+1              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+2              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+3              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+4              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+5              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+6              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+7              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+8              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+9              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+0              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+x              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+d              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# move focused container to workspace and follow
	bindsym --release Mod4+Shift+1        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+2        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+3        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+4        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+5        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+6        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+7        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+8        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+9        mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# cut
	bindsym --release Mod4+control+x      mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# also Tab
	bindsym --release Mod4+Tab            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+Tab      mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# change focus
	bindsym --release Mod4+o              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+k              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+l              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+ograve         mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternatively, you can use the cursor keys:
	bindsym --release Mod4+Up             mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Left           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Down           mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Right          mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternative to the other alternative
	bindsym --release Mod4+w              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+a              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+s              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+d              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# move focused window
	bindsym --release Mod4+Shift+o        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+k        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+l        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+ograve   mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternatively, you can use the cursor keys:
	bindsym --release Mod4+Shift+Up       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+Left     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+Down     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+Right    mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# alternative to the other alternative
	bindsym --release Mod4+Shift+w        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+a        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+s        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Mod4+Shift+d        mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# fullscreen
	bindsym --release Mod4+f              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# split
	bindsym --release Mod4+g              mode $lock $lock_style $exec $alert_lock & $touchpad_off

	# resize window (you can also use the mouse for that)
	bindsym Mod4+m                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Mod4+p                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Mod4+Shift+m                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Mod4+Shift+p                  mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Mod4+control+minus            mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Mod4+control+plus             mode $lock $lock_style $exec $alert_lock & $touchpad_off

	########### UNUSED KEYS ############

#	bindsym Delete                        nop
	bindsym backslash                     nop
#	bindsym 1                             nop
#	bindsym 2                             nop
#	bindsym 3                             nop
#	bindsym 4                             nop
#	bindsym 5                             nop
#	bindsym 6                             nop
#	bindsym 7                             nop
#	bindsym 8                             nop
#	bindsym 9                             nop
#	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
#	bindsym BackSpace                     nop
#	bindsym Tab                           nop
	bindsym q                             nop
#	bindsym w                             nop
	bindsym e                             nop
	bindsym r                             nop
	bindsym t                             nop
	bindsym y                             nop
	bindsym u                             nop
	bindsym i                             nop
#	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
#	bindsym plus                          nop
#	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
#	bindsym a                             nop
#	bindsym s                             nop
#	bindsym d                             nop
	bindsym f                             nop
#	bindsym g                             nop
#	bindsym h                             nop
	bindsym j                             nop
#	bindsym k                             nop
#	bindsym l                             nop
#	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
#	bindsym "Shift_L"                     nop
#	bindsym less                          nop
	bindsym z                             nop
#	bindsym x                             nop
	bindsym c                             nop
#	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
#	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
#	bindsym minus                         nop
#	bindsym "Shift_R"                     nop
#	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
#	bindsym Menu                          nop
#	bindsym "Control_R"                   nop
#	bindsym Up                            nop
#	bindsym Left                          nop
#	bindsym Down                          nop
#	bindsym Right                         nop

	# also Shift+ (since Shift is not locked)
#	bindsym Shift+bar                     nop
#	bindsym Shift+exclam                  nop
#	bindsym Shift+quotedbl                nop
#	bindsym Shift+sterling                nop
#	bindsym Shift+dollar                  nop
#	bindsym Shift+percent                 nop
#	bindsym Shift+ampersand               nop
#	bindsym Shift+slash                   nop
#	bindsym Shift+parenleft               nop
#	bindsym Shift+parenright              nop
#	bindsym Shift+equal                   nop
#	bindsym Shift+question                nop
#	bindsym Shift+asciicircum             nop
	bindsym Shift+q                       nop
#	bindsym Shift+w                       nop
	bindsym Shift+e                       nop
	bindsym Shift+r                       nop
	bindsym Shift+t                       nop
	bindsym Shift+y                       nop
	bindsym Shift+u                       nop
	bindsym Shift+i                       nop
	bindsym Shift+o                       nop
	bindsym Shift+p                       nop
	bindsym Shift+eacute                  nop
	bindsym Shift+asterisk                nop
#	bindsym Shift+a                       nop
#	bindsym Shift+s                       nop
#	bindsym Shift+d                       nop
	bindsym Shift+f                       nop
	bindsym Shift+g                       nop
	bindsym Shift+h                       nop
	bindsym Shift+j                       nop
	bindsym Shift+k                       nop
	bindsym Shift+l                       nop
	bindsym Shift+ccedilla                nop
	bindsym Shift+degree                  nop
	bindsym Shift+section                 nop
#	bindsym Shift+greater                 nop
#	bindsym Shift+z                       nop
	bindsym Shift+x                       nop
	bindsym Shift+c                       nop
	bindsym Shift+v                       nop
	bindsym Shift+b                       nop
	bindsym Shift+n                       nop
	bindsym Shift+m                       nop
	bindsym Shift+semicolon               nop
	bindsym Shift+colon                   nop
	bindsym Shift+underscore              nop

	# also control+ (since control is not locked)
	bindsym control+Delete                nop
	bindsym control+backslash             nop
	bindsym control+1                     nop
	bindsym control+2                     nop
	bindsym control+3                     nop
	bindsym control+4                     nop
	bindsym control+5                     nop
	bindsym control+6                     nop
	bindsym control+7                     nop
	bindsym control+8                     nop
	bindsym control+9                     nop
	bindsym control+0                     nop
	bindsym control+aphostrophe           nop
	bindsym control+igrave                nop
	bindsym control+BackSpace             nop
#	bindsym control+Tab                   nop
	bindsym control+q                     nop
#	bindsym control+w                     nop
	bindsym control+e                     nop
#	bindsym control+r                     nop
#	bindsym control+t                     nop
	bindsym control+y                     nop
	bindsym control+u                     nop
	bindsym control+i                     nop
	bindsym control+o                     nop
	bindsym control+p                     nop
	bindsym control+egrave                nop
#	bindsym control+plus                  nop
	bindsym control+Return                nop
#	bindsym control+a                     nop
#	bindsym control+s                     nop
	bindsym control+d                     nop
#	bindsym control+f                     nop
	bindsym control+g                     nop
	bindsym control+h                     nop
	bindsym control+j                     nop
#	bindsym control+k                     nop
#	bindsym control+l                     nop
#	bindsym control+ograve                nop
	bindsym control+agrave                nop
	bindsym control+ugrave                nop
#	bindsym control+"Shift_L"             nop
#	bindsym control+less                  nop
	bindsym control+z                     nop
#	bindsym control+x                     nop
	bindsym control+c                     nop
#	bindsym control+v                     nop
	bindsym control+b                     nop
	bindsym control+n                     nop
#	bindsym control+m                     nop
	bindsym control+comma                 nop
	bindsym control+period                nop
#	bindsym control+minus                 nop
#	bindsym control+"Shift_R"             nop
#	bindsym control+"Control_L"           nop
#	bindsym control+"Super_L"             nop
#	bindsym control+"Alt_L"               nop
#	bindsym control+space                 nop
	bindsym control+"ISO_Level3_Shift"    nop # (alt gr)
#	bindsym control+Menu                  nop
#	bindsym control+"Control_R"           nop
#	bindsym control+Up                    nop
#	bindsym control+Left                  nop
#	bindsym control+Down                  nop
#	bindsym control+Right                 nop
}

############################### QUIT-MODE #######################################

mode $quit {
	# options
	bindsym q $exec poweroff
	bindsym r $exec reboot
	bindsym s mode $lock $lock_style $exec systemctl suspend
	bindsym e $exec $enable_Caps; exit
	# re-notify
	bindsym XF86PowerOff $exec $alert $quit
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# lock
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys
	bindsym Delete                        nop
	bindsym backslash                     nop
	bindsym 1                             nop
	bindsym 2                             nop
	bindsym 3                             nop
	bindsym 4                             nop
	bindsym 5                             nop
	bindsym 6                             nop
	bindsym 7                             nop
	bindsym 8                             nop
	bindsym 9                             nop
	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
	bindsym BackSpace                     nop
	bindsym Tab                           nop
#	bindsym q                             nop
	bindsym w                             nop
#	bindsym e                             nop
#	bindsym r                             nop
	bindsym t                             nop
	bindsym y                             nop
	bindsym u                             nop
	bindsym i                             nop
	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
	bindsym plus                          nop
	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
	bindsym a                             nop
#	bindsym s                             nop
	bindsym d                             nop
	bindsym f                             nop
	bindsym g                             nop
	bindsym h                             nop
	bindsym j                             nop
	bindsym k                             nop
	bindsym l                             nop
	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
	bindsym "Shift_L"                     nop
	bindsym less                          nop
	bindsym z                             nop
	bindsym x                             nop
	bindsym c                             nop
	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
	bindsym minus                         nop
	bindsym "Shift_R"                     nop
	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
	bindsym Menu                          nop
	bindsym "Control_R"                   nop
	bindsym Up                            nop
	bindsym Left                          nop
	bindsym Down                          nop
	bindsym Right                         nop
}

############################### SUB-MODES #######################################

# redshift menu
mode $rdsh {
	# options
	bindsym 1 $exec redshift -P -O 2100K
	bindsym 2 $exec redshift -P -O 2300K
	bindsym 3 $exec redshift -P -O 2500K
	bindsym 4 $exec redshift -P -O 2700K
	bindsym 5 $exec redshift -P -O 3000K
	bindsym 6 $exec redshift -P -O 3500K
	bindsym 7 $exec redshift -P -O 4000K
	bindsym 8 $exec redshift -P -O 4500K
	bindsym 9 $exec redshift -P -O 5000K
	bindsym 0 $exec redshift -P -O 6500K
	bindsym plus $exec redshift -O 6400K # do not question
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $supr $supr_style $exec $disable_Super_L $alert $supr
	# lock
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys
#	bindsym Delete                        nop
	bindsym backslash                     nop
#	bindsym 1                             nop
#	bindsym 2                             nop
#	bindsym 3                             nop
#	bindsym 4                             nop
#	bindsym 5                             nop
#	bindsym 6                             nop
#	bindsym 7                             nop
#	bindsym 8                             nop
#	bindsym 9                             nop
#	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
#	bindsym BackSpace                     nop
	bindsym Tab                           nop
	bindsym q                             nop
	bindsym w                             nop
	bindsym e                             nop
	bindsym r                             nop
	bindsym t                             nop
	bindsym y                             nop
	bindsym u                             nop
	bindsym i                             nop
	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
#	bindsym plus                          nop
#	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
	bindsym a                             nop
	bindsym s                             nop
	bindsym d                             nop
	bindsym f                             nop
	bindsym g                             nop
	bindsym h                             nop
	bindsym j                             nop
	bindsym k                             nop
	bindsym l                             nop
	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
	bindsym "Shift_L"                     nop
	bindsym less                          nop
	bindsym z                             nop
	bindsym x                             nop
	bindsym c                             nop
	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
	bindsym minus                         nop
	bindsym "Shift_R"                     nop
	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
	bindsym Menu                          nop
	bindsym "Control_R"                   nop
	bindsym Up                            nop
	bindsym Left                          nop
	bindsym Down                          nop
	bindsym Right                         nop
}

# start layout
mode $strt {
	# options
	bindsym 1 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $exec "$layout_1; $fill_1"
	bindsym 2 mode $lock $lock_style $exec $alert_lock & $touchpad_off; $exec "$layout_2; $fill_2"
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $supr $supr_style $exec $alert $supr
	# lock
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys
#	bindsym Delete                        nop
	bindsym backslash                     nop
#	bindsym 1                             nop
#	bindsym 2                             nop
	bindsym 3                             nop
	bindsym 4                             nop
	bindsym 5                             nop
	bindsym 6                             nop
	bindsym 7                             nop
	bindsym 8                             nop
	bindsym 9                             nop
	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
#	bindsym BackSpace                     nop
	bindsym Tab                           nop
	bindsym q                             nop
	bindsym w                             nop
	bindsym e                             nop
	bindsym r                             nop
	bindsym t                             nop
	bindsym y                             nop
	bindsym u                             nop
	bindsym i                             nop
	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
	bindsym plus                          nop
#	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
	bindsym a                             nop
	bindsym s                             nop
	bindsym d                             nop
	bindsym f                             nop
	bindsym g                             nop
	bindsym h                             nop
	bindsym j                             nop
	bindsym k                             nop
	bindsym l                             nop
	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
	bindsym "Shift_L"                     nop
	bindsym less                          nop
	bindsym z                             nop
	bindsym x                             nop
	bindsym c                             nop
	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
	bindsym minus                         nop
	bindsym "Shift_R"                     nop
	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
	bindsym Menu                          nop
	bindsym "Control_R"                   nop
	bindsym Up                            nop
	bindsym Left                          nop
	bindsym Down                          nop
	bindsym Right                         nop
}

# configuration files launcher
mode $cnfg {
	# options
	bindsym c mode $lock $lock_style $exec code-git ~/.i3/config & $alert_lock & $touchpad_off
	bindsym i mode $lock $lock_style $exec emacs ~/.gitignore
	bindsym a mode $lock $lock_style $exec emacs /sudo::/usr/share/applications/ & $alert_lock & $touchpad_off
	bindsym e mode $lock $lock_style $exec emacs ~/.emacs & $alert_lock & $touchpad_off
	bindsym s mode $lock $lock_style $exec emacs ~/.config/i3status/config & $alert_lock & $touchpad_off
	bindsym z mode $lock $lock_style $exec emacs ~/.zshrc & $alert_lock & $touchpad_off
	bindsym g mode $lock $lock_style $exec chromium --new-window i3wm.org/docs/userguide.html & $alert_lock & $touchpad_off
	bindsym l mode $lock $lock_style $exec emacs ~/.workspaces/stamp.json & $alert_lock & $touchpad_off
	bindsym 1 mode $lock $lock_style $exec emacs ~/.workspaces/$w1.json & $alert_lock & $touchpad_off
	bindsym 2 mode $lock $lock_style $exec emacs ~/.workspaces/$w2.json & $alert_lock & $touchpad_off
	bindsym y mode $lock $lock_style $exec emacs /sudo::/etc/yaourtrc & $alert_lock & $touchpad_off
	bindsym r mode $lock $lock_style $exec emacs ~/.config/redshift/redshift.conf
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $supr $supr_style $exec $alert $supr
	# lock
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys
	bindsym Delete                        nop
	bindsym backslash                     nop
#	bindsym 1                             nop
#	bindsym 2                             nop
	bindsym 3                             nop
	bindsym 4                             nop
	bindsym 5                             nop
	bindsym 6                             nop
	bindsym 7                             nop
	bindsym 8                             nop
	bindsym 9                             nop
	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
#	bindsym BackSpace                     nop
	bindsym Tab                           nop
	bindsym q                             nop
	bindsym w                             nop
#	bindsym e                             nop
	bindsym r                             nop
	bindsym t                             nop
#	bindsym y                             nop
	bindsym u                             nop
#	bindsym i                             nop
	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
	bindsym plus                          nop
#	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
#	bindsym a                             nop
#	bindsym s                             nop
	bindsym d                             nop
	bindsym f                             nop
#	bindsym g                             nop
	bindsym h                             nop
	bindsym j                             nop
	bindsym k                             nop
#	bindsym l                             nop
	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
	bindsym "Shift_L"                     nop
	bindsym less                          nop
#	bindsym z                             nop
	bindsym x                             nop
#	bindsym c                             nop
	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
	bindsym minus                         nop
	bindsym "Shift_R"                     nop
	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
	bindsym Menu                          nop
	bindsym "Control_R"                   nop
	bindsym Up                            nop
	bindsym Left                          nop
	bindsym Down                          nop
	bindsym Right                         nop
}

# touchpad enabled + can write
mode $tpad {
	# alert
	bindsym Caps_Lock $exec $alert CAPS
	bindsym "Super_L" $exec $alert SUPR
	# quit
	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
	# super
	bindsym Escape                        mode $supr $supr_style $exec $alert $supr
	# lock
	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
	# unused keys
#	bindsym Delete                        nop
	bindsym backslash                     nop
	bindsym 1                             nop
	bindsym 2                             nop
	bindsym 3                             nop
	bindsym 4                             nop
	bindsym 5                             nop
	bindsym 6                             nop
	bindsym 7                             nop
	bindsym 8                             nop
	bindsym 9                             nop
	bindsym 0                             nop
	bindsym aphostrophe                   nop
	bindsym igrave                        nop
#	bindsym BackSpace                     nop
	bindsym Tab                           nop
	bindsym q                             nop
	bindsym w                             nop
	bindsym e                             nop
	bindsym r                             nop
	bindsym t                             nop
	bindsym y                             nop
	bindsym u                             nop
	bindsym i                             nop
	bindsym o                             nop
	bindsym p                             nop
	bindsym egrave                        nop
	bindsym plus                          nop
#	bindsym Return                        nop
#	bindsym Caps_Lock                     nop
	bindsym a                             nop
	bindsym s                             nop
	bindsym d                             nop
	bindsym f                             nop
	bindsym g                             nop
	bindsym h                             nop
	bindsym j                             nop
	bindsym k                             nop
	bindsym l                             nop
	bindsym ograve                        nop
	bindsym agrave                        nop
	bindsym ugrave                        nop
	bindsym "Shift_L"                     nop
	bindsym less                          nop
	bindsym z                             nop
	bindsym x                             nop
	bindsym c                             nop
	bindsym v                             nop
	bindsym b                             nop
	bindsym n                             nop
	bindsym m                             nop
	bindsym comma                         nop
	bindsym period                        nop
	bindsym minus                         nop
	bindsym "Shift_R"                     nop
	bindsym "Control_L"                   nop
#	bindsym "Super_L"                     nop
#	bindsym "Alt_L"                       nop
#	bindsym space                         nop
	bindsym "ISO_Level3_Shift"            nop # (alt gr)
	bindsym Menu                          nop
	bindsym "Control_R"                   nop
	bindsym Up                            nop
	bindsym Left                          nop
	bindsym Down                          nop
	bindsym Right                         nop
	}

########################### SUB-MODE MODEL #####################################

# 1. Definition:
# set $<name> "<NAME>: esc to resume  ...  "
#
# 2. Command:
# bindsym <key> mode $<name> $mode_style $exec $alert $strt
# 3. Mode:
#
# mode $<name> {
#	# options
#         ...
#	# alert
#	bindsym Caps_Lock $exec $alert CAPS
#	bindsym "Super_L" $exec $alert SUPR
#	# quit
#	bindsym XF86PowerOff                  mode $quit $quit_style $exec $alert $quit
#	# super
#	bindsym Escape                        mode $supr $supr_style $exec $alert $supr
#	# lock
#	bindsym "Alt_L"                       mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Delete                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym Return                        mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym space                         mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym BackSpace                     mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym --release Escape              mode $lock $lock_style $exec $alert_lock & $touchpad_off
#	bindsym --border button2              mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
#	# unused keys
# #	bindsym Delete                        nop
# 	bindsym backslash                     nop
#	bindsym 1                             nop
#	bindsym 2                             nop
# 	bindsym 3                             nop
# 	bindsym 4                             nop
# 	bindsym 5                             nop
# 	bindsym 6                             nop
# 	bindsym 7                             nop
# 	bindsym 8                             nop
# 	bindsym 9                             nop
# 	bindsym 0                             nop
# 	bindsym aphostrophe                   nop
# 	bindsym igrave                        nop
# #	bindsym BackSpace                     nop
# 	bindsym Tab                           nop
# 	bindsym q                             nop
# 	bindsym w                             nop
# 	bindsym e                             nop
# 	bindsym r                             nop
# 	bindsym t                             nop
# 	bindsym y                             nop
# 	bindsym u                             nop
# 	bindsym i                             nop
# 	bindsym o                             nop
# 	bindsym p                             nop
# 	bindsym egrave                        nop
# 	bindsym plus                          nop
# #	bindsym Return                        nop
# #	bindsym Caps_Lock                     nop
# 	bindsym a                             nop
# 	bindsym s                             nop
# 	bindsym d                             nop
# 	bindsym f                             nop
# 	bindsym g                             nop
# 	bindsym h                             nop
# 	bindsym j                             nop
# 	bindsym k                             nop
# 	bindsym l                             nop
# 	bindsym ograve                        nop
# 	bindsym agrave                        nop
# 	bindsym ugrave                        nop
# 	bindsym "Shift_L"                     nop
# 	bindsym less                          nop
# 	bindsym z                             nop
# 	bindsym x                             nop
# 	bindsym c                             nop
# 	bindsym v                             nop
# 	bindsym b                             nop
# 	bindsym n                             nop
# 	bindsym m                             nop
# 	bindsym comma                         nop
# 	bindsym period                        nop
# 	bindsym minus                         nop
# 	bindsym "Shift_R"                     nop
# 	bindsym "Control_L"                   nop
# #	bindsym "Super_L"                     nop
# #	bindsym "Alt_L"                       nop
# #	bindsym space                         nop
# 	bindsym "ISO_Level3_Shift"            nop # (alt gr)
# 	bindsym Menu                          nop
# 	bindsym "Control_R"                   nop
# 	bindsym Up                            nop
# 	bindsym Left                          nop
# 	bindsym Down                          nop
# 	bindsym Right                         nop
# }

################################################################################
#                              STATUS-BAR                                      #
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        status_command    ./.bin/my_status.sh
    	position          bottom
    	mode              dock
    	workspace_buttons yes
    	colors {
    	           background #000000
    	       	   statusline #999999
    	       	   focused_workspace  #ffffff #000000
    	       	   active_workspace   #ffffff #000000
    	       	   inactive_workspace #888888 #000000
    	       	   urgent_workspace   #ffffff #000000
    	       }

        # disable scrolling on status bar
        bindsym button4 nop # scroll wheel up
        bindsym button5 nop # scroll wheel down
	# mid-mouse click to lock
	bindsym button2 mode $lock $lock_style $exec $alert_lock & $touchpad_off_2
    }

################################################################################
#                              APPLICATIONS                                    #
################################################################################

# code
assign [class=".*code.*"] $w3

# android studio
assign [class="jetbrains-studio"] $w3

# system monitor
assign [title="System Monitor"] $w4

# steam
assign [class="Steam"] $w5
assign [class="Wine"] $w5
for_window [title="Steam - News"] kill
for_window [title="Friends"] resize shrink width 22 px or 22 ppt; split h
for_window [title="Steam"] split h

# skype
assign [class="Skype"] $w6

# discord
assign [class="discord"] $w6

# texmaker
assign [title="Texmaker"] $w7

# gimp
assign [class="Gimp.*"] $w9

################################################################################
#                                STARTUP                                       #
################################################################################

# keybinding (order matters)
$exec $disable_Caps; $disable_Super_L

# bar applications
$exec nm-applet
$exec pamac-tray
$exec pa-applet
$exec clipit

# background applications
$exec xautolock -time 10 -locker dm-tool
$exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# settings
$exec_always $enable_autoscroll

# reshift
$exec redshift -o

# background
$exec_always nitrogen --restore

################################################################################
#                                  FIN                                         #
################################################################################
